Map: Western Ruins
Map Size: 1808, 1888
Grid With: 8
Grid Height: 8
1808/8 = 226
1888/8 = 236

Target Spawn Area: (works)
1288/8 = 161
1056/8 = 132

=== Possible Spawns for Bug ===
1. 1160, 1024 --> 145, 128   (west)
2. 1416, 784  --> 177, 98    (lower part of northern ruins)
3. 1416, 1328 --> 177, 166   (excavation area)

----------------------------

Map: Eastern Road
Map Size: 1808, 2352
Grid With: 8
Grid Height: 8

=== Possible Spawns for Bug ===
1. 504, 552  --> 63, 69
2. 1048, 552 --> 131, 69
3. 248, 1016 --> 31, 127
4. 1520, 760 --> 190, 95
5. 912, 1152 --> 114, 144
6. 312, 1488 --> 39, 186
7. 888, 1928 --> 111, 241
8. 256, 2072 --> 32, 259

----------------------------

Map: Narrows
Map Size: 1792, 1888
Grid With: 8
Grid Height: 8

=== Possible Spawns for Bug ===
1. 1104, 416  --> 138, 52    (top right)
2. 328, 864   --> 41, 108    (horse statue)
3. 1040, 936  --> 130, 117   (above errol's house)
4. 1408, 1160 --> 176, 145   (right of errol's house)
5. 912, 1512  --> 114, 189   (bottom left)
6. 1560, 1736 --> 195, 217   (bottom right)

----------------------------

Map: Hayden's Farm
Map Size: 1856, 1104
Grid With: 8
Grid Height: 8

=== Possible Spawns for Bug ===
1. 584, 360  --> 73, 45    (left of north exit)
2. 392, 664  --> 49, 83    (west)
3. 560, 840  --> 70, 105   (south of chicken statue)
4. 1312, 432 --> 164, 54   (east side of farm)
5. 1480, 920 --> 185, 115  (south of east exit)
6. 968, 832  --> 121, 104  (right of south exit)

----------------------------

Map: Beach
Map Size: 3152, 1232
Grid With: 8
Grid Height: 8

=== Possible Spawns for Bug ===
1. 2424, 616 --> 303, 77   (south of lighthouse)
2. 1296, 360 --> 162, 45   (south-west of terithia's house)
3. 1400, 600 --> 175, 75   (west side of beach)
4. 2136, 592 --> 267, 74   (east side of beach)
5. 2072, 296 --> 259, 37   (path to lighthouse)

----------------------------


Map: rm_mines_upper_floor1
Map Size: 480, 480
Grid With: 16
Grid Height: 16
480/16 = 30
480/16 = 30

Target Spawn Area: (works)
80/16 = 5
288/16 = 18

9 (8), 16 (15)