node["day_count"] = 2.0 // REAL (???)
node["object_id"] = 452 // INT64 (Cosmos)
node["regrow_cycle"] = true // BOOL
node["stage"] = 4.0 // REAL (???)

node["prototype"]["category_id"] = 3.0 // REAL (crop)
node["prototype"]["day_to_stage"] = OBJECT
node["prototype"]["post_harvest_day_to_stage"] = OBJECT
node["prototype"]["stage_zero_is_seed"] = true // BOOL

==================
# The length of this is the number of days to first harvest
# If day_count == Length(day_to_stage) - 1, Then it can be harvested
- [struct] day_to_stage = 000001E78FBB0C00
- [array] __buffer
    - [number] __buffer[0] = 0.00
    - [number] __buffer[1] = 1.00
    - [number] __buffer[2] = 2.00
    - [number] __buffer[3] = 3.00
    - [number] __buffer[4] = 4.00

# If undefined, the crop doesn't regrow
- [undefined] post_harvest_day_to_stage

# The length of this is the number of regrowth days to repeat harvest
- [struct] post_harvest_day_to_stage = 000001E78FBB4100
- [array] __buffer
    - [number] __buffer[0] = 3.00
    - [number] __buffer[1] = 3.00
    - [number] __buffer[2] = 3.00
    - [number] __buffer[3] = 4.00

==================

# Days remaining to initial harvest
if (!node["regrow_cycle"])
{
int days_remaining = (node["prototype"]["day_to_stage"].length() - 1) - node["day_count"]
days_remaining = node["prototype"]["stage_zero_is_seed"] ? days_remaining : days_remaining - 1
}




==================

[Crop Day 0] Planted a tulip. Watered it.
- Stage: 0
- Day Count: 0
- Regrow Cycle: False

[Crop Day 1] Watered it.
- Stage: 1
- Day Count: 1
- Regrow Cycle: False 

[Crop Day 2] Watered it.
- Stage: 2
- Day Count: 2
- Regrow Cycle: False 

[Crop Day 3] Watered it.
- Stage: 2
- Day Count: 3
- Regrow Cycle: False 

[Crop Day 4] Watered it.
- Stage: 3
- Day Count: 4
- Regrow Cycle: False 

[Crop Day 5] Watered it.
- Stage: 3
- Day Count: 5
- Regrow Cycle: False 

[Crop Day 6] Harvest it.
- Stage: 4
- Day Count: 6
- Regrow Cycle: False 