rm_mines_tide_fork: 68, 80
rm_mines_tide_whirly: 110, 60
rm_mines_deep_runner: 18, 18
rm_mines_tide_islands: 18, 66
rm_mines_lava_bullseye: 32, 46
rm_mines_tide_paths: 50, 74
rm_mines_upper_slimetime: 40, 34
rm_mines_lava_generic: 66, 84
rm_mines_deep_winding: 68, 42
rm_mines_lava_world: 36, 36
rm_mines_deep_leap: 66, 18
rm_mines_ruins_secretfire: 18, 78
rm_mines_lava_treasure: 20, 32
rm_mines_tide_milestone: 20, 34
rm_mines_lava_elements: 36, 70
rm_mines_tide_oasis: 20, 18
rm_mines_tide_chamber: 28, 60
rm_mines_lava_arena: 40, 16
rm_mines_upper_treasure: 18, 40
rm_mines_upper_sock: 32, 22
rm_mines_upper_boomerang: 46, 38
rm_mines_upper_worm: 22, 18
rm_mines_upper_ponds: 40, 42
rm_mines_upper_pond: 30, 52
rm_mines_upper_snake: 54, 16
rm_mines_upper_four: 22, 16
rm_mines_upper_amoeba: 22, 48
rm_mines_upper_wishbone: 42, 74
rm_mines_upper_canada: 24, 44
rm_mines_upper_staple: 60, 48
rm_mines_upper_pillars: 34, 16
rm_mines_upper_elevator5: 12, 28
rm_mines_upper_elevator10: 50, 36
rm_mines_upper_elevator15: 18, 8
rm_mines_upper_floor1: 12, 36
rm_mines_upper_path: 40, 44
rm_mines_upper_stream: 50, 16
rm_mines_upper_muscle: 28, 60
rm_mines_upper_crossroad: 40, 42
rm_mines_upper_pits: 30, 22
rm_mines_basement_no_elevator: 46, 38
rm_mines_basement_elevator: 12, 28
rm_mines_tide_elevator25: 54, 56
rm_mines_tide_elevator30: 44, 52
rm_mines_tide_elevator35: 56, 40
rm_mines_tide_floor21: 50, 20
rm_mines_tide_basic1: 66, 86
rm_mines_tide_shrine1: 22, 76
rm_mines_tide_whirlpool1: 108, 84
rm_mines_tide_basic2: 38, 20
rm_mines_tide_switch2: 18, 14
rm_mines_tide_whirlpool2: 18, 80
rm_mines_tide_switch1: 34, 38
rm_mines_tide_shrine3: 84, 78
rm_mines_tide_shrine2: 36, 58
rm_mines_basement_treasure: 18, 44
rm_mines_tide_whirlpool3: 24, 88
rm_mines_tide_basic3: 34, 36
rm_mines_tide_basic4: 56, 60
rm_mines_tide_whirlpool4: 16, 78
rm_mines_tide_switch3: 20, 16
rm_mines_tide_switch4: 58, 50
rm_mines_deep_chambers: 28, 74
rm_mines_deep_spiral: 30, 98
rm_mines_deep_wishbone: 78, 84
rm_mines_deep_key: 40, 20
rm_mines_deep_scorpio: 28, 24
rm_mines_deep_butterfly: 50, 36
rm_mines_upper_formerelevator: 40, 44
rm_mines_deep_41: 38, 32
rm_mines_deep_45: 48, 62
rm_mines_deep_50: 76, 60
rm_mines_deep_55: 68, 64
rm_mines_deep_switch1: 18, 18
rm_mines_deep_switch2: 14, 56
rm_mines_deep_treasure1: 18, 30
rm_mines_deep_switch3: 64, 40
rm_mines_deep_switch4: 86, 78
rm_mines_deep_whirlpool1: 66, 18
rm_mines_deep_whirlpool2: 26, 24
rm_mines_deep_shrine2: 38, 82
rm_mines_deep_shrine1: 102, 54
rm_mines_deep_shrine3: 60, 48
rm_mines_deep_shrine4: 56, 68
rm_mines_tide_ritual_chamber: 24, 16
rm_mines_deep_ritual_chamber: 24, 16
rm_mines_lava_ritual_chamber: 24, 16
rm_mines_ruins_ritual_chamber: 24, 16
rm_mines_lava_61: 36, 34
rm_mines_lava_65: 64, 18
rm_mines_lava_70: 50, 22
rm_mines_lava_75: 86, 22
rm_mines_lava_switch1: 98, 32
rm_mines_lava_switch2: 62, 30
rm_mines_lava_switch3: 56, 24
rm_mines_lava_switch4: 58, 30
rm_mines_lava_switch5: 56, 48
rm_mines_lava_basic1: 104, 36
rm_mines_lava_basic2: 42, 56
rm_mines_lava_basic3: 40, 26
rm_mines_lava_basic4: 68, 54
rm_mines_lava_basic5: 66, 84
rm_mines_lava_shrine1: 28, 60
rm_mines_lava_shrine2: 94, 78
rm_mines_lava_shrine3: 46, 66
rm_mines_lava_shrine4: 94, 76
rm_mines_ruins_basic1: 60, 68
rm_mines_ruins_85: 48, 40
rm_mines_ruins_90: 74, 66