apple_honey_curry, 29	
apple_juice, 30	
apple_pie, 31	
baked_potato, 40	
baked_sweetroot, 41	
beet_salad, 105	
beet_soup, 106	
berries_and_cream, 108	
berry_bowl, 109	
blackberry_jam, 113	
blueberry_jam, 116	
braised_burdock, 121	
braised_carrots, 122	
bread, 123	
breaded_catfish, 124	
broccoli_salad, 131	
buttered_peas, 141	
cabbage_slaw, 151	
caldosian_chocolate_cake, 194	
candied_lemon_peel, 199	
candied_strawberries, 200	
canned_sardines, 201	
caramel_candy, 202	
caramelized_moon_fruit, 203	
cauliflower_curry, 214	
cherry_cobbler, 244	
cherry_smoothie, 246	
cherry_tart, 247	
chickpea_curry, 279	
chili_coconut_curry, 280	
clam_chowder, 290	
coconut_cream_pie, 299	
coconut_milk, 300	
cod_with_thyme, 302	
crab_cakes, 361	
cranberry_juice, 365	
cranberry_orange_scone, 366	
crayfish_etouffee, 368	
crispy_fried_earthshroom, 371	
crunchy_chickpeas, 435	
crystal_berry_pie, 439	
cucumber_salad, 450	
cucumber_sandwich, 451	
cup_of_tea, 452	
deep_sea_soup, 461	
deluxe_curry, 462	
deviled_eggs, 466	
dried_squid, 488	
fish_skewer, 550	
fish_stew, 551	
fish_tacos, 552	
fried_rice, 596	
garlic_bread, 603	
gazpacho, 605	
glowberry_cookies, 612	
golden_cheesecake, 621	
golden_cookies, 622	
grape_juice, 635	
green_tea, 639	
grilled_cheese, 640	
grilled_corn, 641	
grilled_eel_rice_bowl, 642	
hard_boiled_egg, 645	
harvest_plate, 648	
herb_butter_pasta, 694	
herb_salad, 695	
horseradish_salmon, 711	
hot_cocoa, 712	
ice_cream_sundae, 719	
iced_coffee, 720	
incredibly_hot_pot, 723	
jam_sandwich, 747	
jasmine_tea, 749	
latte, 773	
lemon_pie, 779	
lemonade, 780	
loaded_baked_potato, 785	
lobster_roll, 787	
mackerel_sashimi, 794	
marmalade, 798	
miners_mushroom_stew, 821	
mocha, 843	
monster_cookie, 845	
monster_mash, 850	
mont_blanc, 854	
moon_fruit_cake, 856	
mushroom_rice, 867	
mushroom_steak_dinner, 868	
noodles, 880	
omelet, 887	
onion_soup, 889	
orange_juice, 891	
pan_fried_bream, 930	
pan_fried_salmon, 931	
pan_fried_snapper, 932	
peaches_and_cream, 936	
perch_risotto, 943	
pineshroom_toast, 985	
pizza, 987	
poached_pear, 989	
pomegranate_juice, 994	
pomegranate_sorbet, 995	
potato_soup, 999	
pudding, 1001	
pumpkin_pie, 1005	
pumpkin_stew, 1006	
quiche, 1011	
red_snapper_sushi, 1019	
riceball, 1028	
roasted_cauliflower, 1031	
roasted_chestnuts, 1032	
roasted_rice_tea, 1033	
roasted_sweet_potato, 1034	
rose_tea, 1046	
rosehip_jam, 1047	
rosemary_garlic_noodles, 1049	
salmon_sashimi, 1056	
salted_watermelon, 1057	
sauteed_snow_peas, 1074	
sea_bream_rice, 1083	
seafood_boil, 1086	
seafood_snow_pea_noodles, 1087	
seaweed_salad, 1089	
sesame_broccoli, 1145	
sesame_tuna_bowl, 1146	
simmered_daikon, 1170	
sliced_turnip, 1171	
smoked_trout_soup, 1179	
sour_lemon_cake, 1192	
spell_fruit_parfait, 1197	
spicy_cheddar_biscuit, 1198	
spicy_corn, 1199	
spicy_crab_sushi, 1200	
spicy_water_chestnuts, 1201	
spring_galette, 1220	
spring_salad, 1230	
steamed_broccoli, 1251	
strawberries_and_cream, 1273	
strawberry_shortcake, 1275	
summer_salad, 1295	
sushi_platter, 1302	
sweet_potato_pie, 1304	
sweet_sesame_balls, 1305	
tide_salad, 1323	
toasted_sunflower_seeds, 1333	
tomato_soup, 1335	
trail_mix, 1336	
tuna_sashimi, 1350	
turnip_and_cabbage_salad, 1353	
turnip_and_potato_gratin, 1354	
vegetable_pot_pie, 1364	
vegetable_quiche, 1365	
vegetable_soup, 1366	
veggie_sub_sandwich, 1367	
water_chestnut_fritters, 1379	
wild_berry_jam, 1397	
wildberry_pie, 1401	
wildberry_scone, 1402	
winter_stew, 1404	
wintergreen_ice_cream, 1406	
