[size=6][center][b][color=#ff0000]D[/color]eep [color=#ff0000]D[/color]ungeon[/b][/center][/size][center][img]https://i.imgur.com/ARr1wVE.gif[/img][/center]

[center][size=3]A [b]YYTK[/b] mod that completely [u]overhauls[/u] the game's [color=#ff00ff][b]dungeon[/b][/color] by adding several entirely new dungeon [color=#00ffff][b]mechanics[/b][/color], [color=#ffff00][b]items[/b][/color], [color=#ffff00][b]armor[/b][/color], [color=#ffff00][b]weapons[/b][/color], [color=#ff00ff][b]monsters[/b][/color], and more!
[/size][/center]


[center][size=6][b][u]Major Update: Version 0.7.0[/u][/b][/size][/center]
[center][size=3]The [u]second major update[/u] to the [color=#ff00ff][b]Deep Dungeon[/b][/color] has arrived! This update includes [color=#00ffff][b]new content[/b][/color], [color=#00ffff][b]system changes[/b][/color], and [color=#00ffff][b]bug fixes[/b][/color]!

[center][img]https://i.imgur.com/V5auiyh.gif[/img][/center]

One piece of [color=#00ffff][b]new content[/b][/color] is the addition of the [color=#ffff00][b]Lava Caves Boss Battle[/b][/color]. Craft and use the newly added [color=#00ff00][b]Lava Caves Orb[/b][/color] at the [u]mines entrance to initiate it[/u].[/size][/center]

[center][size=4][b][i]New Content[/i][/b][/size][/center][left][size=3]
● [color=#00ff00][b]Mage[/b][/color] [color=#ffff00][b]class gear[/b][/color] is now available to craft using the newly added [color=#ffff00][b]crafting material[/b][/color], the [color=#00ff00][b]Mage[/b][/color] [color=#ffff00][b]soul stone[/b][/color]. The [b][color=#00ff00]Mage[/color][/b] [color=#ffff00][b]class gear[/b][/color] provides up to [color=#00ffff][b]five set bonus effects[/b][/color], with each piece worn unlocking an effect! These [color=#00ffff][b]effects[/b][/color] revolve entirely around [color=#00ffff][b]spell casting[/b][/color], including adding [u]three new spells[/u] that are [u]only available[/u] in the [color=#ff00ff][b]Deep Dungeon[/b][/color]!
● [color=#00ffff][b]Floor Traps[/b][/color] have been added for the [color=#00ff00][b]Lava Caves[/b][/color] biome.
● [color=#ff00ff][b]Dread Beast[/b][/color] implementations added for [color=#ff00ff][b]Bat[/b][/color], [color=#ff00ff][b]Lava Cat[/b][/color], and [color=#ff00ff][b]Flame Spirit[/b][/color] monsters.
● The [color=#00ff00][b]Lava Caves[/b][/color] [color=#00ffff][b]boss battle[/b][/color] has been added, [u]craft and use[/u] the [color=#ffff00][b]Lava Caves Orb[/b][/color] to initiate it at the [color=#00ff00][b]mine's entrance[/b][/color].[/size][/left]

[center][size=4][b][i]System Changes[/i][/b][/size][/center][left][size=3]
● [color=#00ffff][b]Interacting[/b][/color] ("speaking") with the [b][color=#00ffff]dragon statue[/color][/b] in the [color=#00ff00][b]mine's entrance[/b][/color] is now used to trigger the [color=#00ffff][b]item exchange[/b][/color] feature. Using this, you may exchange [color=#ffff00][b]soul stones[/b][/color] or [color=#ffff00][b]cursed armor[/b][/color] [u]in your inventory[/u] for the new [color=#00ff00][b]Sigil Parchment[/b][/color] item, [u]used to craft[/u] [color=#ffff00][b]Sigils[/b][/color]!
● [color=#ffff00][b]Sigils[/b][/color] may now be [u]crafted at any kitchen[/u], but [u]require[/u] the newly added special [color=#00ff00][b]Sigil Parchment[/b][/color] item to do so.
● Updates to the [color=#ffff00][b]optional files[/b][/color] for the mod to making additional [color=#ff00ff][b]Deep Dungeon[/b][/color] [color=#ffff00][b]items[/b][/color] that are [u]normally only craftable[/u] to [u]also be purchasable[/u] at the [color=#00ff00][b]Blacksmith's shop[/b][/color] for those not wanting to obtain them via the standard crafting progression route.[/size][/left]


[center][size=6][b][u]Rules of the Dungeon[/u][/b][/size][/center]

[center][size=4][b][i]The Dungeon's Curse[/i][/b][/size][/center]
[center][size=3]All standard consumable [color=#ffff00][b]items[/b][/color], [color=#ffff00][b]weapons[/b][/color], and [color=#ffff00][b]armor[/b][/color] are [u]prohibited[/u] in the [b][color=#ff00ff]Deep Dungeon[/color][/b]. Only items [i]specific[/i] to the Deep Dungeon, such as [b][color=#00ff00]Sigils[/color][/b], [b][color=#00ff00]Salves[/color][/b], and the [b][color=#00ff00]Mistpool[/color][/b] equipment are permitted. Additionally, all [b][color=#00ffff]mining[/color][/b] and [b][color=#00ffff]combat perks[/color][/b] as well as [color=#00ffff][b]infusions[/b][/color] are [u]disabled[/u] in the Deep Dungeon, and [color=#00ffff][b]status effects[/b][/color] are [u]removed[/u] when descending floors. Lastly, and most painful, the [color=#00ffff][b]dungeon's lift[/b][/color] is [u]disabled[/u].[/size][/center]

[center][size=4][b][i]Salves[/i][/b][/size][/center]
[center][size=3]The [u]only[/u] [color=#00ff00][b]healing[/b][/color] [color=#ffff00][b]items[/b][/color] allowed in the [color=#ff00ff][b]Deep Dungeon[/b][/color]. The [color=#00ff00][b]health[/b][/color], [color=#00ff00][b]stamina[/b][/color], and [color=#00ff00][b]mana[/b][/color] [color=#ffff00][b]salves[/b][/color] may only be used [u]once[/u] per floor and provide [u]immediate[/u] recovery. A special salve, the [color=#ffff00][b]sustaining potion[/b][/color], has [u]no[/u] restrictions on its use and provides a one-hour [color=#00ff00][b]restoration[/b][/color] buff.[/size][/center]

[center][size=4][b][i]Sigils[/i][/b][/size][/center]
[center][size=3]Powerful [color=#ffff00][b]items[/b][/color] found only in the [color=#ff00ff][b]Deep Dungeon[/b][/color]. These [u]single use scrolls[/u] are imbued with powerful [color=#00ff00][b]beneficial[/b][/color] effects that will help you survive![/size][/center]

[center][size=4][b][i]Floor Enchantments[/i][/b][/size][/center]
[center][size=3]Custom special [color=#00ffff][b]effects[/b][/color] for each floor that are [u]randomly[/u] assigned. These offer a range of [color=#00ff00][b]beneficial[/b][/color] and [b][color=#ff7700]detrimental[/color][/b] effects that will make every descent into the dungeon unique![/size][/center]

[center][size=4][b][i]Offerings[/i][/b][/size][/center]
[center][size=3]Special [color=#00ffff][b]events[/b][/color] that allow you to [b][color=#ff00ff]sacrifice[/color][/b] health, stamina, or mana before proceeding to the next floor. Doing so will grant an exceptionally powerful [color=#00ff00][b]beneficial[/b][/color] [u]OR[/u] [color=#ff7700][b]detrimental[/b][/color] effect on the next floor.[/size][/center]

[center][size=4][b][i]Floor Traps[/i][/b][/size][/center]
[center][size=3]Hidden [color=#ff00ff][b]tiles[/b][/color] in the dungeon floor that activate by [u]proximity[/u]. Each trap triggers a unique [b][color=#ff7700]detrimental[/color][/b] effect that will temporarily hinder your progress on the floor![/size][/center]

[center][size=4][b][i]Dread Beasts[/i][/b][/size][/center]
[center][size=3]Extremely [u]dangerous[/u] [color=#ff00ff][b]monsters[/b][/color] with significantly bolstered [color=#ffff00][b]stats[/b][/color] (HP, Attack, Defense) and unique [u]custom[/u] [color=#00ffff][b]attack patterns[/b][/color].[/size][/center]

[center][size=4][b][i]Mistpool Equipment[/i][/b][/size][/center]
[center][size=3]The [color=#ffff00][b]mistpool[/b][/color] [color=#ffff00][b]armor[/b][/color] and [color=#ffff00][b]sword[/b][/color] are the [u]only[/u] basic equipment that function in the [color=#ff00ff][b]Deep Dungeon[/b][/color]! Be sure to stop by the [color=#00ff00][b]Blacksmith's Shop[/b][/color] to [u]purchase[/u] them before venturing into the dungeon![/size][/center]

[center][size=4][b][i]Keys[/i][/b][/size][/center]
[center][size=3]Single use [color=#ffff00][b]items[/b][/color] that allow you to descend immediately to the [color=#00ffff][b]seal room[/b][/color] associated with the [color=#ffff00][b]key's[/b][/color] [b][color=#00ff00]biome[/color][/b]. These are your primary method for returning to the deeper floors of the dungeon.[/size][/center]

[center][size=4][b][i]Orbs[/i][/b][/size][/center]
[center][size=3]Special [color=#ffff00][b]items[/b][/color] that may be [u]crafted[/u] using new crafting materials from each [color=#00ff00][b]biome[/b][/color]. These allow you to trigger a [color=#00ffff][b]boss fight[/b][/color] for a chance to obtain [u]special[/u] [color=#ffff00][b]loot[/b][/color]![/size][/center]

[center][size=4][b][i]Cursed Gear[/i][/b][/size][/center]
[center][size=3]Cursed pieces of [color=#ffff00][b]equipment[/b][/color] that may only be used as a [u]crafting ingredient[/u] to craft special [color=#ffff00][b]class armor[/b][/color].[/size][/center]

[center][size=4][b][i]Soulstones[/i][/b][/size][/center]
[center][size=3]Strange [color=#ffff00][b]stones[/b][/color] said to contain the [color=#00ffff][b]memories[/b][/color] of a fallen adventurer. These rare items may only be used to [u]craft[/u] special [color=#ffff00][b]class armor[/b][/color].[/size][/center]

[center][size=4][b][i]Class Armor[/i][/b][/size][/center]
[center][size=3]Rare and powerful [color=#ffff00][b]armor[/b][/color] that may only be [u]crafted[/u] using cursed gear, soulstones, and other [color=#ff00ff][b]Deep Dungeon[/b][/color] materials. These armor sets provide unique [color=#00ffff][b]set bonus effects[/b][/color] the more pieces you equip![/size][/center]


[center][size=6][b][u]Salves[/u][/b][/size][/center][center][size=3]
These [color=#00ff00][b]healing[/b][/color] [color=#ffff00][b]items[/b][/color] are your primary means of [color=#00ff00][b]recovery[/b][/color] in the [color=#ff00ff][b]Deep Dungeon[/b][/color]. Keep in mind that the health, stamina, and mana [color=#ffff00][b]salves[/b][/color] may only be used [u]once[/u] per floor. You may [u]purchase[/u] them at the [color=#00ffff][b]Clinic[/b][/color] without restrictions.[/size][/center]

[center][img]https://i.imgur.com/73cYgeB.png[/img][/center]


[center][size=6][b][u]Sigils[/u][/b][/size][/center][center][size=3]
These powerful single use [b][color=#ffff00]items[/color][/b] may only be found in [b][color=#00ffff]treasure chests[/color][/b] within the [b][color=#ff00ff]Deep Dungeon[/color][/b].[/size][/center]

[center][img]https://i.imgur.com/3tq56jt.png[/img][/center]


[center][size=6][b][u]Floor Enchantments[/u][/b][/size][/center][center][size=3]
These random [color=#00ffff][b]effects[/b][/color] occur on floors in the [b][color=#ff00ff]Deep Dungeon[/color][/b] and will be stated to you at the [u]start[/u] of a floor. Keep in mind that they may be [color=#00ff00][b]beneficial[/b][/color] or [b][color=#ff7700]detrimental[/color][/b] in nature. Up to [u]three[/u] [color=#00ffff][b]floor enchantments[/b][/color] may be active on a floor. [/size][/center]

[center][img]https://i.imgur.com/B7WG6q8.png[/img][/center]

[center][img]https://i.imgur.com/EsN9HCL.png[/img]  [size=4][b][i]Haste[/i][/b][/size][/center]
[center][size=3]Your [color=#ffff00][b]movement speed[/b][/color] is [color=#00ff00][b]increased[/b][/color] on the current dungeon floor.[/size][/center]

[center][img]https://i.imgur.com/gnJtbeS.png[/img]  [size=4][b][i]Gravity[/i][/b][/size][/center]
[center][size=3]Your [b][color=#ffff00]movement speed[/color][/b] is [color=#ff7700][b]decreased[/b][/color] on the current dungeon floor.[/size][/center]

[center][img]https://i.imgur.com/VfxczG3.png[/img]  [size=4][b][i]Restoration[/i][/b][/size][/center]
[center][size=3]You [color=#00ff00][b]restore health over time[/b][/color] on the current dungeon floor.[/size][/center]

[center][img]https://i.imgur.com/rAPSHs7.png[/img]  [size=4][b][i]HP Penalty[/i][/b][/size][/center]
[center][size=3]Your [color=#ff7700][b]maximum HP is reduced[/b][/color] on the current dungeon floor.[/size][/center]

[center][img]https://i.imgur.com/m5Y8Us4.png[/img]  [size=4][b][i]Second Wind[/i][/b][/size][/center]
[center][size=3]You [b][color=#00ff00]recover stamina over time[/color][/b] on the current dungeon floor.[/size][/center]

[center][img]https://i.imgur.com/44PYuJl.png[/img]  [size=4][b][i]Exhaustion[/i][/b][/size][/center]
[center][size=3]Your [color=#ff7700][b]stamina usage is doubled[/b][/color] on the current dungeon floor.[/size][/center]

[center][img]https://i.imgur.com/S2pY4xu.png[/img]  [size=4][b][i]Amnesia[/i][/b][/size][/center]
[center][size=3]You are [color=#ff7700][b]unable to cast spells[/b][/color] on the current dungeon floor.[/size][/center]

[center][img]https://i.imgur.com/S6iaIoG.png[/img]  [size=4][b][i]Damage Down[/i][/b][/size][/center]
[center][size=3]Your [b][color=#ffff00]damage[/color][/b] is [color=#ff7700][b]decreased[/b][/color] on the current dungeon floor.[/size][/center]

[center][img]https://i.imgur.com/CJMh5lG.png[/img]  [size=4][b][i]Distortion[/i][/b][/size][/center]
[center][size=3]Your [color=#ffff00][b]accuracy[/b][/color] is [color=#ff7700][b]reduced[/b][/color] on the current dungeon floor.[/size][/center]

[center][img]https://i.imgur.com/XYLSyvz.png[/img]  [size=4][b][i]Item Penalty[/i][/b][/size][/center]
[center][size=3]You are [color=#ff7700][b]unable to use most items[/b][/color] on the current dungeon floor.[/size][/center]

[center][img]https://i.imgur.com/Ajv7KcD.png[/img]  [size=4][b][i]Fey[/i][/b][/size][/center]
[center][size=3]You are granted the [b][color=#00ffff]Fairy[/color][/b] [color=#00ff00][b]status effect[/b][/color] and [color=#ffff00][b]spell costs[/b][/color] are [color=#00ff00][b]reduced by half[/b][/color] on the current dungeon floor.[/size][/center]

[center][img]https://i.imgur.com/I4RqnBD.png[/img]  [size=4][b][i]Gloom[/i][/b][/size][/center]
[center][size=3]All [b][color=#ff7700]monsters are stronger[/color][/b] on the current dungeon floor.[/size][/center]


[center][size=6][b][u]Offerings[/u][/b][/size][/center][center][size=3]
These [color=#00ffff][b]events[/b][/color] occur randomly when descending floors in the [b][color=#ff00ff]Deep Dungeon[/color][/b]. When one triggers, you will be presented with a [u]choice[/u] to [b][color=#ff7700]sacrifice[/color] [/b][color=#ffff00][b]health[/b][/color], [color=#ffff00][b]mana[/b][/color], or [color=#ffff00][b]stamina[/b][/color]. Completing the offering will grant a [color=#00ffff][b]unique effect[/b][/color] on the [u]next[/u] dungeon floor. Keep in mind that they may be [color=#00ff00][b]beneficial[/b][/color] or [b][color=#ff7700]detrimental[/color][/b] in nature. Up to [u]one[/u] [color=#00ffff][b]offering[/b][/color] may be active on a floor. [/size][/center]

[center][img]https://i.imgur.com/Invkeim.png[/img]  [size=4][b][i]Reckoning[/i][/b][/size][/center]
[center][size=3]The [color=#00ff00][b]health[/b][/color] of [color=#ffff00][b]you[/b][/color] and all [color=#ff00ff][b]monsters[/b][/color] is [color=#ff7700][b]set to 1[/b][/color] at the start of the next dungeon floor.[/size][/center]

[center][img]https://i.imgur.com/NPUhr13.png[/img]  [size=4][b][i]Leech[/i][/b][/size][/center]
[center][size=3]Your [color=#00ff00][b]attacks heal you[/b][/color] for a small amount on the next dungeon floor.[/size][/center]

[center][img]https://i.imgur.com/jKF1P7K.png[/img]  [size=4][b][i]Peril[/i][/b][/size][/center]
[center][size=3]More [color=#00ffff][b]floor traps[/b][/color] spawn on the next dungeon floor.[/size][/center]

[center][img]https://i.imgur.com/pY8Sl9W.png[/img]  [size=4][b][i]Inner Fire[/i][/b][/size][/center]
[center][size=3]You automatically cast the [color=#ffff00][b]Fire Breath[/b][/color] spell for free at the start of the next dungeon floor.[/size][/center]

[center][img]https://i.imgur.com/5m4Va6x.png[/img]  [size=4][b][i]Dread[/i][/b][/size][/center]
[center][size=3]An incredibly powerful [color=#ff00ff][b]dread beast monster[/b][/color] will spawn on the next dungeon floor.[/size][/center]

[center][img]https://i.imgur.com/WC0fbxW.png[/img][/center]
[center][size=3]All active [color=#00ffff][b]floor enchantments[/b][/color] and [color=#00ffff][b]offerings[/b][/color] for the current dungeon floor will be shown in the [u]custom dungeon backplate UI[/u]. This UI widget will [u]update automatically[/u] if floor enchantments or offerings ever change.[/size][/center]


[center][size=6][b][u]Floor Traps[/u][/b][/size][/center][center][size=3]
[quote][b]Author's Note[/b]:
As of Deep Dungeon v0.8, floor traps are implemented for the [b]Upper Mines[/b], [b]Tide Caverns[/b], [b]Deep Earth[/b], and [b]Lava Caves [/b]biomes.[/quote]
[color=#00ffff][b]Floor Traps[/b][/color] are [u]hidden tiles[/u] present on floors in the [b][color=#ff00ff]Deep Dungeon[/color][/b] that [u]activate by proximity[/u] and [color=#ff7700][b]cause powerful detrimental effects[/b][/color] to briefly hinder your progress. There are [u]five different kinds[/u] of [b][color=#00ffff]floor traps[/color][/b], and up to [u]six[/u] [b][color=#00ffff]floor traps[/color][/b] may be present on a floor. [/size][/center]

[center][img]https://i.imgur.com/cjVS2m2.png[/img][/center]

[center][size=4][b][i]Confusing[/i][/b][/size][/center]
[center][size=3]Your [color=#00ffff][b]directional movement[/b][/color] is [color=#ff7700][b]inverted[/b][/color] for a brief period.[/size][/center]

[center][size=4][b][i]Disorienting[/i][/b][/size][/center]
[center][size=3]The [color=#00ffff][b]game HUD[/b][/color] is [color=#ff7700][b]hidden[/b][/color] for a brief period.[/size][/center]

[center][size=4][b][i]Exploding[/i][/b][/size][/center]
[center][size=3][b][color=#ffff00]You[/color][/b] and all [color=#ff00ff][b]monsters[/b][/color] nearby the trap take [color=#ff7700][b]significant damage[/b][/color].[/size][/center]

[center][size=4][b][i]Inhibiting[/i][/b][/size][/center]
[center][size=3]You are [color=#ff7700][b]unable to attack with weapons[/b][/color] for a brief period.[/size][/center]

[center][size=4][b][i]Luring[/i][/b][/size][/center]
[center][size=3][color=#ff00ff][b]Monsters[/b][/color] are [color=#ff7700][b]summoned nearby[/b][/color].[/size][/center]


[center][size=6][b][u]Dread Beasts[/u][/b][/size][/center][center][size=3]
[quote][b]Author's Note[/b]:
As of Deep Dungeon v0.8, dread beasts are implemented for the following monster types across all biomes: [b]Clods[/b], [b]Saplings[/b], [b]Shrooms[/b], [b]Enchanterns[/b], [b]Stalagmites[/b], [b]Bats[/b], [b]Lava Cats[/b], and [b]Flame Spirits[/b].[/quote]
[b][color=#ff00ff]Dread Beasts[/color][/b] are [u]incredibly powerful[/u] monsters that may rarely appear in the [b][color=#ff00ff]Deep Dungeon[/color][/b]. These monsters have [color=#ff7700][b]significantly increased stats[/b][/color] and use [color=#ff7700][b]custom attack patterns[/b][/color] to engage you. The formidable enemies pose a significant threat and should be approached with extreme caution. Defeating a [b][color=#ff00ff]dread beast[/color][/b] has a [u]chance[/u] to reward you with a rare [color=#ffff00][b]soulstone item [/b][/color]used for [u]crafting[/u] special [color=#ffff00][b]class equipment[/b][/color].[/size][/center]

[center][img]https://i.imgur.com/NeCgjbq.gif[/img][/center]

[center][size=4][b][i]Clods[/i][/b][/size][/center]
[center][size=3][color=#00ffff][b]Clod[/b][/color] [color=#ff00ff][b]dread beasts[/b][/color] will [u]randomly select one of the three[/u] following [color=#ff7700][b]attack patterns[/b][/color] to continuously attack with: [b][color=#ffff00]Wall[/color][/b], [b][color=#ffff00]Spin[/color][/b], or [b][color=#ffff00]Split[/color][/b]. The [b][color=#ffff00]wall[/color][/b] pattern causes the clod to shoot a [color=#ff7700][b]large line of 10 pellets[/b][/color] repeatedly. The [color=#ffff00][b]spin[/b][/color] pattern causes the clod to [color=#ff7700][b]spin[/b][/color] while shooting pellets at [color=#ff7700][b]varying angles[/b][/color] repeatedly. The [color=#ffff00][b]split[/b][/color] pattern causes the clod to shoot a [color=#ff7700][b]barrage[/b][/color] of pellets that [color=#ff7700][b]continuously split[/b][/color] into more pellets.[/size][/center]

[center][size=4][b][i]Saplings[/i][/b][/size][/center]
[center][size=3][color=#00ffff][b]Sapling[/b][/color] [color=#ff00ff][b]dread beasts[/b][/color] have the [u]combined properties of all sapling variants[/u] in the game. They have significantly increased [color=#ff7700][b]jump[/b][/color] and [color=#ff7700][b]attack distances[/b][/color], extremely reduced [color=#ff7700][b]idle time[/b][/color] between attacks, drop a [color=#ff7700][b]slowing puddle[/b][/color] when landing, and even [color=#ff7700][b]split into three more saplings[/b][/color] when defeated! The [color=#00ffff][b]saplings[/b][/color] they split into are the same [u]variant[/u] as the [color=#ff00ff][b]dread beast[/b][/color].[/size][/center]

[center][size=4][b][i]Shrooms[/i][/b][/size][/center]
[center][size=3][color=#00ffff][b]Shroom[/b][/color] [color=#ff00ff][b]dread beasts[/b][/color] have the [u]combined properties of all shroom variants[/u] in the game. They have extremely increased [color=#ff7700][b]stealth[/b][/color] and [color=#ff7700][b]attack[/b][/color] speeds, and drop a [color=#ff7700][b]poison puddle[/b][/color] after attacking. Additionally, they will enter [color=#ff7700][b]stealth[/b][/color] immediately when the floor starts, and re-enter [color=#ff7700][b]stealth[/b][/color] if the player moves away without attacking.[/size][/center]

[center][size=4][b][i]Enchanterns[/i][/b][/size][/center]
[center][size=3][b][color=#00ffff]Enchantern[/color][/b] [b][color=#ff00ff]dread beasts[/color][/b] have an extremely increased [color=#ff7700][b]dash distance[/b][/color] and the [color=#ff7700][b]balls of electricity[/b][/color] they drop [color=#ff7700][b]persist[/b][/color] for a significant amount of time.[/size][/center]

[center][size=4][b][i]Stalagmites[/i][/b][/size][/center]
[center][size=3][color=#00ffff][b]Stalagmite[/b][/color] [color=#ff00ff][b]dread beasts[/b][/color] will [u]randomly select one of the two[/u] following [color=#ff7700][b]attack patterns[/b][/color] to continuously attack with: [b][color=#ffff00]Circle[/color][/b] or [b][color=#ffff00]Cross[/color][/b]. Each pattern has two types of attacks the [b][color=#00ffff]stalagmite[/color][/b] will [u]alternate[/u] between using. Additionally, the type of attack initially used is randomly selected depending on the pattern. The [b][color=#ffff00]circle[/color][/b] pattern causes the stalagmite to alternate between creating a [color=#ff7700][b]large circle of spikes on top of itself [/b][/color]and an [color=#ff7700][b]enormous circle of spikes further away from itself[/b][/color]. The [color=#ffff00][b]cross[/b][/color] pattern causes the stalagmite to alternate between creating a [color=#ff7700][b]large cross of spikes on top of itself[/b][/color] in either [color=#ff7700][b]cardinal[/b][/color] or [color=#ff7700][b]inter-cardinal[/b][/color] directions.[/size][/center]

[center][size=4][b][i]Bats[/i][/b][/size][/center]
[center][size=3][b][color=#00ffff]Bat[/color][/b] [b][color=#ff00ff]dread beasts[/color][/b] have extremely increased [color=#ff7700][b]movement speed[/b][/color], will [color=#ff7700][b]more aggressively follow and attack[/b][/color] the player, and always shoot [color=#ff7700][b]three soundwaves[/b][/color] with every attack.[/size][/center]

[center][size=4][b][i]Lava Cats[/i][/b][/size][/center]
[center][size=3][b][color=#00ffff]Lava Cat[/color][/b] [b][color=#ff00ff]dread beasts[/color][/b] have an enormous [color=#ff7700][b]charge distance[/b][/color] and [color=#ff7700][b]significantly reduced idle time[/b][/color] between attacks. They are also [color=#ff7700][b]highly resistant to water[/b][/color] and will [color=#ff7700][b]shrug off the petrification effect[/b][/color] very quickly.[/size][/center]

[center][size=4][b][i]Flame Spirits[/i][/b][/size][/center]
[center][size=3][b][color=#00ffff]Flame Spirit[/color][/b] [b][color=#ff00ff]dread beasts[/color][/b] have significantly increased [color=#ff7700][b]teleportation speed[/b][/color] and the [color=#ff7700][b]balls of fire[/b][/color] they shoot [color=#ff7700][b]persist[/b][/color] for a significant amount of time, allowing up to [color=#ff7700][b]two fireballs[/b][/color] to seek the player simultaneously.[/size][/center]

[center][img]https://i.imgur.com/LNIXRKy.png[/img][/center]

[center][size=3]You will [u]always be notified[/u] if a [b][color=#ff00ff]dread beast[/color][/b] is present on a dungeon floor at the [u]start of a floor[/u]. Use that knowledge to prepare accordingly and survive.[/size][/center]


[center][size=6][b][u]Mistpool Equipment[/u][/b][/size][/center][center][size=3]
The [color=#00ffff][b]Mistpool[/b][/color] [color=#ffff00][b]weapon[/b][/color], [color=#ffff00][b]armor[/b][/color], and [color=#ffff00][b]pickaxe[/b][/color] are the [u]only[/u] standard equipment permitted in the [color=#ff00ff][b]Deep Dungeon[/b][/color]. These pieces of equipment have a [color=#00ffff][b]unique effect[/b][/color] where they [color=#00ff00][b]increase in power[/b][/color] the [u]deeper in the dungeon you are[/u]. To explain further, the [color=#ffff00][b]mistpool sword's[/b][/color] [color=#00ffff][b]attack value[/b][/color] will [color=#00ff00][b]increase[/b][/color] the [u]higher the floor number[/u], and the same is true for the [color=#ffff00][b]mistpool armor's[/b][/color] [color=#00ffff][b]defense[/b][/color] [color=#00ffff][b]value[/b][/color]. The [b][color=#ffff00]mistpool pickaxe's[/color][/b] [color=#00ffff][b]damage[/b][/color] and [color=#00ffff][b]charge level[/b][/color] will also [b][color=#00ff00]increase[/color][/b] the [u]higher the floor number[/u].[/size][/center]

[center][size=3]Additionally, the [b][color=#ffff00]mistpool equipment[/color][/b] has [u]custom sprites and assets[/u] that [color=#00ffff][b]glow brighter[/b][/color] as their [color=#00ff00][b]power increases[/b][/color].[/size][/center]

[center][img]https://i.imgur.com/hgBwR4N.png[/img][/center][center][img]https://i.imgur.com/GVsFkpL.png[/img][/center]

[center][size=3]Make sure to purchase the [color=#ffff00][b]mistpool equipment[/b][/color] at the [color=#00ffff][b]Blacksmith's Shop[/b][/color] [u]before entering[/u] the [color=#ff00ff][b]Deep Dungeon[/b][/color]![/size][/center]


[center][size=6][b][u]Keys[/u][/b][/size][/center][center][size=3]
[quote][b]Author's Note[/b]:
As of Deep Dungeon v0.8, the key for the [b]Ruins[/b] is not implemented, as the biome isn't available in game yet.[/quote]
[color=#ffff00][b]Keys[/b][/color] are single use [color=#ffff00][b]items[/b][/color] that may be used to [u]descend[/u] to a [color=#00ffff][b]seal room[/b][/color] in the [color=#ff00ff][b]Deep Dungeon[/b][/color] from the [color=#00ffff][b]mine's entrance[/b][/color], effectively allowing you to [u]circumvent the locked lift[/u]. [b][color=#ffff00]Keys[/color][/b] are awarded to you for reaching a seal room [u]without the use[/u] of a [color=#ffff00][b]key[/b][/color], and a [color=#ffff00][b]separate key[/b][/color] exists for each [color=#00ff00][b]biome[/b][/color] [u]other than[/u] the [color=#00ff00][b]Upper Mines[/b][/color]. Additionally, all monsters have a [u]very low chance[/u] of dropping a [color=#ffff00][b]key [/b][/color]when defeated.[/size][/center]

[center][img]https://i.imgur.com/Gz9KFAp.png[/img][/center]


[center][size=6][b][u]Orbs[/u][/b][/size][/center][center][size=3]
[quote][b]Author's Note[/b]:
As of Deep Dungeon v0.8, only the [b]Tide Caverns[/b], [b]Deep Earth[/b], and [b]Lava Caves[/b] orbs are implemented, as the [b]Ruins[/b] biome isn't available in game yet.[/quote]
[color=#ffff00][b]Orbs[/b][/color] are single use [color=#ffff00][b]items[/b][/color] that may be used to [u]initiate[/u] a [color=#00ffff][b]boss battle[/b][/color] in the [color=#ff00ff][b]Deep Dungeon[/b][/color] from the [color=#00ffff][b]mine's entrance[/b][/color]. [b][color=#ffff00]Orbs[/color][/b] may be [u]crafted at any kitchen[/u] using unique [color=#ffff00][b]materials[/b][/color] gathered in the various [color=#00ff00][b]biomes[/b][/color] within the [b][color=#ff00ff]Deep Dungeon[/color][/b]. A separate [color=#ffff00][b]orb[/b][/color] exists for each [color=#00ff00][b]biome[/b][/color] other than the [b][color=#00ff00]Upper Mines[/color][/b].[/size][/center]

[center][img]https://i.imgur.com/odrIkRx.png[/img][/center]

[center][size=3][color=#00ffff][b]Boss battles[/b][/color] take place in a special [color=#ff00ff][b]arena[/b][/color] where [color=#ffff00][b]sigils[/b][/color] and [color=#ffff00][b]spells[/b][/color] are [u]prohibited[/u]. The [color=#00ff00][b]victory condition[/b][/color] is to simply [u]defeat all boss monsters[/u], and doing so will [u]always[/u] reward you with a rare [color=#ffff00][b]soul stone item[/b] [/color]used for [u]crafting[/u] special [color=#ffff00][b]class equipment[/b][/color].[/size][/center]


[center][size=6][b][u]Cursed Gear[/u][/b][/size][/center][center][size=3]
[quote][b]Author's Note[/b]:
As of Deep Dungeon v0.8, the cursed gear associated with [b]Ruins[/b] is not implemented, as the biome isn't available in game yet.[/quote]
[color=#ffff00][b]Cursed gear[/b][/color] is [u]crafting material[/u] found in the [color=#ff00ff][b]Deep Dungeon[/b][/color]. It can [u]rarely[/u] be found in [color=#00ffff][b]treasure chests[/b][/color] and is a [u]guaranteed[/u] reward for reaching a [color=#00ffff][b]seal room[/b][/color] [u]without[/u] the use of a [color=#ffff00][b]key[/b][/color]. Crafting [color=#ffff00][b]class gear[/b][/color] [u]requires[/u] a piece of [color=#ffff00][b]cursed gear[/b][/color] matching the same equipment slot.[/size][/center]

[center][img]https://i.imgur.com/JJTXp6P.png[/img][/center]


[center][size=6][b][u]Soul Stones[/u][/b][/size][/center][center][size=3]
[quote][b]Author's Note[/b]:
As of Deep Dungeon v0.8, the [b]Cleric[/b], [b]Dark Knight[/b], [b]Mage[/b], [b]Paladin[/b], and [b]Rogue[/b] soul stones are implemented.[/quote]
[color=#ffff00][b]Soul stones[/b][/color] are another [u]crafting material[/u] found in the [color=#ff00ff][b]Deep Dungeon[/b][/color]. They can [u]sometimes[/u] be obtained by defeating a [color=#ff00ff][b]dread beast[/b][/color], and are also a [u]guaranteed[/u] reward for completing a [color=#00ffff][b]boss battle[/b][/color]. [color=#ffff00][b]Soul stones[/b][/color] are associated with a [color=#00ff00][b]class[/b][/color] and may [u]only[/u] be used to craft the gear specific to that class. For example, the [color=#00ff00][b]cleric[/b][/color] [color=#ffff00][b]soul stone[/b][/color] may [u]only[/u] be used for crafting [color=#00ff00][b]cleric[/b][/color] gear.[/size][/center]

[center][img]https://i.imgur.com/Lz5lrEh.png[/img][/center]


[center][size=6][b][u]Item Exchange[/u][/b][/size][/center][center][size=3]
[color=#00ffff][b]Interacting[/b][/color] ("speaking") with the [b][color=#00ffff]dragon statue[/color][/b] in the [color=#00ff00][b]mine's entrance[/b][/color] is used to trigger the [color=#00ffff][b]item exchange[/b][/color] feature. Using this, you may [color=#00ffff][b]exchange[/b][/color] [color=#ffff00][b]soul stones[/b][/color] or [color=#ffff00][b]cursed armor[/b][/color] [u]in your inventory[/u] for the special [color=#00ff00][b]Sigil Parchment[/b][/color] item, which is [u]used to craft[/u] [color=#ffff00][b]Sigils[/b][/color]![/size][/center]

[center][img]https://i.imgur.com/gT9e9RH.gif[/img][/center]


[center][size=6][b][u]Crafting Sigils[/u][/b][/size][/center]
[center][img]https://i.imgur.com/JN6H1XT.png[/img][/center]

[center][size=3]While the primary source of [color=#00ff00][b]Sigils[/b][/color] are [color=#00ffff][b]treasure chests[/b][/color] in the [color=#ff00ff][b]Deep Dungeon[/b][/color], it is possible to [u]craft them[/u] at any [color=#00ffff][b]kitchen[/b][/color] using the special [color=#ffff00][b]Sigil Parchment[/b][/color] item obtained from the [color=#00ffff][b]item exchange[/b][/color] described above. The [color=#ffff00][b]recipe[/b][/color] for every [color=#ffff00][b]Sigil[/b][/color] is available by [u]default[/u], and each recipe only requires [u]one[/u] [color=#ffff00][b]Sigil Parchment[/b][/color].[/size][/center]

[center][size=3][quote][b]Author's Note[/b]:
The item icons in the crafting menu for Sigils will show their disabled icons. This is because they are currently unusable, as you are not in the Deep Dungeon while crafting. It has no affect on whether you may craft the item or not.[/quote][/size][/center]

[center][img]https://i.imgur.com/TOMyPAE.png[/img][/center]


[center][size=6][b][u]Class Armor[/u][/b][/size][/center][center][size=3]
[quote][b]Author's Note[/b]:
As of Deep Dungeon v0.8, the [b]Cleric[/b], [b]Dark Knight[/b], [b]Mage[/b], [b]Paladin[/b], and [b]Rogue[/b] class gear is implemented.[/quote]
[color=#ffff00][b]Class armor[/b][/color] are [u]legendary[/u] pieces of [color=#ffff00][b]equipment[/b][/color] that must be [u]crafted[/u] using [color=#ffff00][b]materials[/b][/color] from the [b][color=#ff00ff]Deep Dungeon[/color][/b]. This special armor provides [color=#00ffff][b]unique set bonuses[/b][/color] the more pieces from a [u]matching set[/u] you equip [u]simultaneously[/u]. Obtaining all of the [color=#ffff00][b]materials[/b][/color] to craft these powerful armor sets will require you to travel to deepest floors of the [color=#ff00ff][b]Deep Dungeon[/b][/color].[/size][/center]

[center][img]https://i.imgur.com/3ygcYEV.png[/img][/center]

[center][img]https://i.imgur.com/zOwX4KR.png[/img][/center]

[center][img]https://i.imgur.com/AcEf2UY.png[/img][/center]

[center][img]https://i.imgur.com/p4EeTkL.png[/img][/center]

[center][img]https://i.imgur.com/RgSwbZN.png[/img][/center]

[center][size=3]The [color=#ffff00][b]class armor[/b][/color] recipes will be [u]unlocked automatically[/u] and are available in the [color=#00ffff][b]blacksmithing crafting menu[/b][/color]. Each piece of armor in the set will require crafting [color=#ffff00][b]materials[/b][/color] from a specific [color=#00ff00][b]biome[/b][/color] in the [color=#ff00ff][b]Deep Dungeon[/b][/color], in addition to a [color=#ffff00][b]soul stone[/b][/color].[/size][/center]

[center][img]https://i.imgur.com/UKxKy1l.png[/img][/center]


[center][size=6][b]Configuration[/b][/size][/center]
[center][size=3]As of version [b]0.6.0[/b], the mod is [u]customizable[/u] and allows you to configure various aspects of the mod. The list below contains details for each [color=#ffff00][b]configuration option[/b][/color].[/size][/center][left][size=3]
● [b][color=#ffff00]Disable Dungeon Lift[/color][/b]: A [color=#00ff00][b]boolean[/b][/color] value that controls if the [color=#00ffff][b]dungeon lift[/b][/color] is [u]disabled[/u]. This property must be set to either [color=#00ff00][b]true[/b][/color] or [b][color=#00ff00]false[/color][/b].
● [b][color=#ffff00]Randomize Dungeon Music[/color][/b]: A [b][color=#00ff00]boolean[/color][/b] value that controls if [color=#00ffff][b]music[/b][/color] is [u]randomized each floor[/u]. This property must be set to either [b][color=#00ff00]true[/color][/b] or [b][color=#00ff00]false[/color][/b].
● [b][color=#ffff00]Restrict Items[/color][/b]: A [color=#00ff00][b]boolean[/b][/color] value that controls if most [color=#00ffff][b]items[/b][/color] ([u]excluding[/u] [b][color=#00ffff]Sigils[/color][/b] and [b][color=#00ffff]Salves[/color][/b]) are [u]restricted[/u] in the [b][color=#ff00ff]Deep Dungeon[/color][/b]. This property must be set to either [color=#00ff00][b]true[/b][/color] or [b][color=#00ff00]false[/color][/b].
● [color=#ffff00][b]Restrict Armor[/b][/color]: A [color=#00ff00][b]boolean[/b][/color] value that controls if most [color=#00ffff][b]armor[/b][/color] (excluding [b][color=#00ffff]Mistpool[/color][/b] and [b][color=#00ffff]Class[/color][/b] equipment) is [u]restricted[/u] in the [b][color=#ff00ff]Deep Dungeon[/color][/b]. This property must be set to either [color=#00ff00][b]true[/b][/color] or [b][color=#00ff00]false[/color][/b].
● [color=#ffff00][b]Restrict Tools[/b][/color]: A [color=#00ff00][b]boolean[/b][/color] value that controls if most [color=#00ffff][b]tools[/b][/color] (excluding the [b][color=#00ffff]Mistpool[/color][/b] pickaxe) are [u]restricted[/u] in the [b][color=#ff00ff]Deep Dungeon[/color][/b]. This property must be set to either [color=#00ff00][b]true[/b][/color] or [b][color=#00ff00]false[/color][/b].
● [color=#ffff00][b]Restrict Weapons[/b][/color]: A [color=#00ff00][b]boolean[/b][/color] value that controls if most [color=#00ffff][b]weapons[/b][/color] (excluding the [b][color=#00ffff]Mistpool[/color][/b] sword) are [u]restricted[/u] in the [b][color=#ff00ff]Deep Dungeon[/color][/b]. This property must be set to either [color=#00ff00][b]true[/b][/color] or [b][color=#00ff00]false[/color][/b].
● [color=#ffff00][b]Limit Salves[/b][/color]: A [color=#00ff00][b]boolean[/b][/color] value that controls if [b][color=#00ffff]Salves[/color][/b] have a [u]single usage limit[/u] per floor. This property must be set to either [color=#00ff00][b]true[/b][/color] or [b][color=#00ff00]false[/color][/b].
● [b][color=#ffff00]Health Salve Potency[/color][/b]: An [b][color=#00ff00]integer[/color][/b] value that controls the [u]amount[/u] of [color=#00ffff][b]health[/b][/color] restored by the [b][color=#00ffff]salve[/color][/b]. This property must be set to a value within the range of [b][color=#00ff00]1[/color][/b] to [b][color=#00ff00]999[/color][/b] (inclusive).
● [b][color=#ffff00]Stamina Salve Potency[/color][/b]: An [b][color=#00ff00]integer[/color][/b] value that controls the [u]amount[/u] of [color=#00ffff][b]stamina[/b][/color] restored by the [b][color=#00ffff]salve[/color][/b]. This property must be set to a value within the range of [b][color=#00ff00]1[/color][/b] to [b][color=#00ff00]999[/color][/b] (inclusive).
● [b][color=#ffff00]Mana Salve Potency[/color][/b]: An [b][color=#00ff00]integer[/color][/b] value that controls the [u]amount[/u] of [color=#00ffff][b]mana[/b][/color] restored by the [b][color=#00ffff]salve[/color][/b]. This property must be set to a value within the range of [color=#00ff00][b]1[/b][/color] to [color=#00ff00][b]999[/b][/color] (inclusive).
● [b][color=#ffff00]Sustaining Potion Duration Modifier[/color][/b]: A [b][color=#00ff00]decimal[/color][/b] value that acts as a [u]multiplier[/u] to the [u]duration[/u] of the [b][color=#ffff00]sustaining potion[/color][/b]. This property must be set to a value within the range of [b][color=#00ff00]0.5[/color][/b] to [b][color=#00ff00]2.0[/color][/b] (inclusive).
● [b][color=#ffff00]Random Dread Beast Spawn Chance[/color][/b]: An [b][color=#00ff00]integer[/color][/b] value that controls the [u]probability[/u] of a [b][color=#ff00ff]dread beast[/color][/b] [u]spawning at the start of a floor[/u]. This effect may NOT occur if an [b][color=#00ffff]offering[/color][/b] is [u]already active[/u] at the start of a floor. This property must be set to a value within the range of [b][color=#00ff00]0[/color][/b] to [b][color=#00ff00]100[/color][/b] (inclusive).
● [b][color=#ffff00]Offering Event Chance[/color][/b]: An [color=#00ff00][b]integer[/b][/color] value that controls the [u]probability[/u] of an [b][color=#00ffff]offering event[/color][/b] occurring when [u]descending to the next floor[/u]. This effect may NOT occur on the [u]last floor of a biome[/u]. This property must be set to a value within the range of [color=#00ff00][b]0[/b][/color] to [color=#00ff00][b]100[/b][/color] (inclusive).
● [b][color=#ffff00]Offering Health Requirement[/color][/b]: An [b][color=#00ff00]integer[/color][/b] value that controls the amount of [color=#00ffff][b]health[/b][/color] [u]required[/u], if selected, for an [color=#00ffff][b]offering event[/b][/color]. This property must be set to a value within the range of [color=#00ff00][b]0[/b][/color] to [color=#00ff00][b]90[/b][/color] (inclusive).
● [color=#ffff00][b]Offering Stamina Requirement[/b][/color]: An [color=#00ff00][b]integer[/b][/color] value that controls the amount of [color=#00ffff][b]stamina[/b][/color] [u]required[/u], if selected, for an [color=#00ffff][b]offering event[/b][/color]. This property must be set to a value within the range of [color=#00ff00][b]0[/b][/color] to [color=#00ff00][b]90[/b][/color] (inclusive).
● [color=#ffff00][b]Offering Mana Requirement[/b][/color]: An [color=#00ff00][b]integer[/b][/color] value that controls the amount of [color=#00ffff][b]mana[/b][/color] [u]required[/u], if selected, for an [color=#00ffff][b]offering event[/b][/color]. This property must be set to a value within the range of [color=#00ff00][b]0[/b][/color] to [color=#00ff00][b]16[/b][/color] (inclusive).
● [b][color=#ffff00]Cursed Armor Drop Chance Modifier[/color][/b]: A [b][color=#00ff00]decimal[/color][/b] value that acts as a [u]multiplier[/u] to the [u]probability[/u] that [color=#00ffff][b]cursed armor[/b][/color] will drop from [b][color=#00ffff]treasure chests[/color][/b]. This property must be set to a value within the range of [b][color=#00ff00]1.0[/color][/b] to [b][color=#00ff00]10.0[/color][/b] (inclusive).
● [b][color=#ffff00]Soul Stone Drop Chance[/color][/b]: An [color=#00ff00][b]integer[/b][/color] value that controls the [u]probability[/u] of a [color=#00ffff][b]soul stone[/b][/color] dropping when a [b][color=#ff00ff]dread beast[/color][/b] is defeated. This property must be set to a value within the range of [color=#00ff00][b]0[/b][/color] to [color=#00ff00][b]100[/b][/color] (inclusive).
● [b][color=#ffff00]Lift Key Drop Chance[/color][/b]: An [color=#00ff00][b]integer[/b][/color] value that controls the [u]probability[/u] of a [color=#00ffff][b]lift key[/b][/color] dropping when a [color=#ff00ff][b]monster[/b][/color] is defeated. This effect may NOT occur in the Upper Mines biome. This property must be set to a value within the range of [color=#00ff00][b]0[/b][/color] to [color=#00ff00][b]100[/b][/color] (inclusive).
● [b][color=#ffff00]Enable Boss Fight Restrictions[/color][/b]: A [color=#00ff00][b]boolean[/b][/color] value that controls if [color=#00ffff][b]boss battles[/b][/color] should have [color=#00ffff][b]sigils[/b][/color] and [b][color=#00ffff]spells[/color][/b] [u]disabled[/u]. This property must be set to either [color=#00ff00][b]true[/b][/color] or [color=#00ff00][b]false[/b][/color].
[/size][/left]

[center][size=3][quote][b]Author's Note[/b]:
The [u]configuration file[/u] will NOT exist until the game (and mod) have been started [u]at least once[/u]. Therefore, if you wish to configure the mod, start the game until the title screen loads, then EXIT the game, and lastly edit the configuration file before restarting the game.[/quote]
In order to [b]customize[/b] the mod, you must modify the properties in its [u]configuration file[/u]. This file is located in the [b]mod_data[/b] folder inside the [b]Fields of Mistria[/b] folder where the [u]game is located[/u]. Below is a directory tree view of where the [u]configuration file[/u] exists beginning with the folder that the game is in:
[/size][/center]
[code]Fields of Mistria
├─ FieldsOfMistria.exe
├─ mod_data
│  ├─ DeepDungeon
│  │  ├─ DeepDungeon.json
[/code]

[center][size=3]The full "path" to the file will vary depending on [u]where the game is installed[/u]. For example, with the game installed via [b]Steam[/b] on the [b]C[/b] drive the full path for the [u]configuration file[/u] would be:[/size][/center]
[code]C:\Program Files (x86)\Steam\steamapps\common\Fields of Mistria\mod_data\DeepDungeon\DeepDungeon.json
[/code]

[center][size=3]The [b]configuration file[/b] by [u]default[/u] will look like the following:[/size][/center]
[code]﻿{
    "cursed_armor_drop_chance_modifier": 1.0,
    "disable_dungeon_lift": true,
    "enable_boss_fight_restrictions": true,
    "health_salve_potency": 30,
    "lift_key_drop_chance": 2,
    "limit_salves": true,
    "mana_salve_potency": 1,
    "offering_event_chance": 15,
    "offering_health_requirement": 25,
    "offering_mana_requirement": 1,
    "offering_stamina_requirement": 20,
    "random_dread_beast_spawn_chance": 2,
    "randomize_dungeon_music": true,
    "restrict_armor": true,
    "restrict_items": true,
    "restrict_tools": true,
    "restrict_weapons": true,
    "soul_stone_drop_chance": 35,
    "stamina_salve_potency": 30,
    "sustaining_potion_duration_modifier": 0.5
}
[/code]


[center][size=6][b][u]Major Update: Version 0.6.0[/u][/b][/size][/center]
[center][size=3]The [u]first major update[/u] to the [color=#ff00ff][b]Deep Dungeon[/b][/color] has arrived! This update includes [color=#00ffff][b]new content[/b][/color], [color=#00ffff][b]system changes[/b][/color], [u]optional[/u] [color=#00ffff][b]mod add-on files[/b][/color], and [color=#00ffff][b]bug fixes[/b][/color]!

[center][img]https://i.imgur.com/43E917s.png[/img][/center]

One major [color=#00ffff][b]system change[/b][/color] is the introduction of a [color=#ffff00][b]mod configuration file[/b][/color]. This file allows you [u]customize[/u] several aspects of the mod, such as whether the [color=#00ff00][b]dungeon lift[/b][/color] is [u]disabled or not[/u]. See the [b]Configuration[/b] section for more information![/size][/center]

[center][size=4][b][i]New Content[/i][/b][/size][/center][left][size=3]
● [color=#00ff00][b]Dark Knight[/b][/color] [color=#ffff00][b]class gear[/b][/color] is now available to craft. Requires the newly added [color=#ffff00][b]crafting material[/b][/color], the [color=#00ff00][b]Dark Knight[/b][/color] [color=#ffff00][b]soul stone[/b][/color].
● [color=#00ffff][b]Floor Traps[/b][/color] have been added for the [color=#00ff00][b]Deep Earth[/b][/color] biome.
● [color=#ff00ff][b]Dread Beast[/b][/color] implementations added for [color=#ff00ff][b]Shroom[/b][/color], [color=#ff00ff][b]Sapling[/b][/color], an [color=#ff00ff][b]Enchantern[/b][/color] monsters.
● The [color=#00ff00][b]Deep Earth[/b][/color] [color=#00ffff][b]boss battle[/b][/color] has been added, [u]craft and use[/u] the [color=#ffff00][b]Deep Earth Orb[/b][/color] to initiate it at the [color=#00ff00][b]mine's entrance[/b][/color].
● A new piece of [color=#ffff00][b]equipment[/b][/color], the [color=#00ff00][b]Mistpool Pickaxe[/b][/color], has been added. It [color=#00ffff][b]scales dynamically[/b][/color] similar to the [color=#00ff00][b]Mistpool[/b][/color] [color=#ffff00][b]weapon[/b][/color] and [color=#ffff00][b]armor[/b][/color] and is the [u]only pickaxe[/u] available for use by [u]default[/u]. (This may be changed in the newly added [u]configuration file[/u]).[/size][/left]

[center][size=4][b][i]System Changes[/i][/b][/size][/center][left][size=3]
● [color=#00ffff][b]Music[/b][/color] in the [b][color=#ff00ff]Deep Dungeon[/color][/b] is now [u]randomized[/u] each floor. (This may be toggled in the newly added [u]configuration file[/u]).
● The [color=#ff7700][b]HP Penalty[/b][/color] [color=#00ffff][b]floor enchantment[/b][/color] and new [color=#ffff00][b]Siphon Life[/b][/color] [b][color=#00ffff]spell[/color][/b] now [u]truly modify your maximum HP[/u] (temporarily) until you [u]leave the floor[/u]. To prevent this temporary modification from being accidentally persisted, [u]saving is disabled while inside[/u] the [color=#ff00ff][b]Deep Dungeon[/b][/color].
● A [color=#ffff00][b]mod configuration file[/b][/color] that will allow you to [u]customize the mod[/u].
● Additional [color=#ffff00][b]optional files[/b][/color] for the mod change various [color=#ff00ff][b]Deep Dungeon[/b][/color] [color=#ffff00][b]items[/b][/color] that are [u]normally only craftable[/u] to [u]also be purchasable[/u] at the [color=#00ff00][b]Blacksmith's shop[/b][/color] for those not wanting to obtain them via the standard crafting progression route.[/size][/left]


[center][size=6][b][u]Future Updates[/u][/b][/size][/center][center][size=3]
This mod is still a work in progress. While there is no strict schedule for the full release, I intend to roll out the remaining content in iterative updates.[/size][/center][left][size=3]
● [b]v0.6[/b]: Floor traps for the Deep Earth biome, Shroom dread beast, Deep Earth boss battle, Dark Knight class gear.
● [b]v0.7[/b]: Floor traps for the Lava Caves biome, Spirit dread beast, Lava Cave boss battle, Mage class gear.
● [b]v0.8[/b]: Lava cat dread beast, Paladin class gear, Rogue class gear.
● [b]v0.9[/b]: Floor traps for the Ruins biome, Ruins boss battle.
● [b]v1.0[/b]: TBD
[/size][/left]

[center][size=6][b][u]Shout-Outs & Credits[/u][/b][/size][/center][center][size=3]
This mod has a large amount of custom code and sprite assets added to the game. Several other people were commissioned and involved with different aspects of this mod. This section is to recognize their work and thank them for an incredible job![/size][/center][left][size=3]
● [b]Annanomoly[/b]: Mod author. C++ code development and overall design.
● [b]Stampingfeet[/b]: Mod contributor. Created the [color=#ffff00][b]mistpool weapon[/b][/color] and [color=#ffff00][b]armor[/b][/color] sprite assets, the [color=#ffff00][b]key[/b][/color] sprite assets, the [color=#ffff00][b]orb[/b][/color] sprite assets, and the [color=#ffff00][b]class gear[/b][/color] sprite assets.
● [b]Crys[/b]: Mod contributor. Created the [color=#ffff00][b]sigil[/b][/color] and [b][color=#ffff00]soul stone[/color][/b] sprite assets.
● [b]Kathulhu[/b]: Mod contributor. Created the [color=#ffff00][b]salve[/b][/color] sprite assets. Created the [url=https://www.nexusmods.com/fieldsofmistria/mods/481]Sailor Mistria Set[/url], [url=https://www.nexusmods.com/fieldsofmistria/mods/486]Princess Twintails Hair[/url], and [url=https://www.nexusmods.com/fieldsofmistria/mods/512]Astral Dimsum Hair Set[/url] [color=#00ffff][b]cosmetic[/b][/color] mods featured in the preview videos and images of this mod.
● [b]Chris Mzz[/b]: Mod contributor. Created the [b][color=#ff00ff]dread beast[/color][/b] attack patterns and discovered how to customize [color=#ff00ff][b]monsters[/b][/color]. Math wizard!
● [b]Gareth[/b]: Creator of [url=https://github.com/Garethp/Mods-of-Mistria-Installer]MOMI[/url]﻿. Without it, this mod would not be possible.
● [b]Archie[/b]: Creator of [url=https://github.com/AurieFramework/Aurie]Aurie [/url]﻿& [url=https://github.com/AurieFramework/YYToolkit]YYTK[/url]﻿. Without it, this mod would not be possible.
● [b]Jack[/b]: Technical guidance and moral support. For opening modding up more for the community.[/size][/left]


[center][size=6][b][u]Feedback & Bug Reporting[/u][/b][/size][/center][center][size=3]
This mod is essentially in [u]early access[/u], much like the game. There are bound to be bugs you will encounter. If you do encounter a bug, please post a [u]comment[/u] and/or submit a [u]bug report[/u]. If possible, paste the contents of the [b]YYToolkit.log[/b] in your post so that I can debug what happened. The log file is in the same directory as the game executable. Below is an example of the section from the log file that will be most helpful. Note that there may be [u]multiple[/u] errors and stacktraces, please provide the [u]first[/u] one at minimum.[/size][/center][size=3]
[code]
A fatal game error has occured.
Runner caught the exception; the exception_unhandled_handler callback has not been invoked.

Runner-given error information:
variable_struct_get argument 1 incorrect type (array) expecting a Number (YYGI32)

Stacktrace:
 #   RetAddr            Call Site
00   00007FFC25258EAD   YYToolkit!ModuleUnload+0x443FD
01   00007FF71290BCEC   FieldsOfMistria.exe!YYGetInt32+0xDC
02   00007FF71296F3CB   FieldsOfMistria.exe!variable_instance_get+0x5B
03   00007FF7129214D2   FieldsOfMistria.exe!YYError+0x4E2
04   00007FF711F8F9C0   FieldsOfMistria.exe!gml_Script_parse_requirements+0x690
05   00007FF711F084DC   FieldsOfMistria.exe!gml_Script_parse_task+0xDFC
06   00007FF711F0701C   FieldsOfMistria.exe!gml_Script_parse_quest+0x15CC
07   00007FF711F05765   FieldsOfMistria.exe!gml_Script_quest_parse_file+0x525
08   00007FF711F04853   FieldsOfMistria.exe!gml_Script_load_quests+0x403
09   00007FF7128F8224   FieldsOfMistria.exe!gml_Script____struct___1044@gml_Object_Setup_Create_0+0x5DA4
10   00007FF712908619   FieldsOfMistria.exe!Code_Execute+0xD9
. . . (Stack trace continues)[/code][/size]


[center][size=3]A special [u]thank ﻿you[/u] to the following people for [b]submitting bug reports[/b] and testing new versions.[/size][/center][left][size=3]
● [url=https://www.nexusmods.com/fieldsofmistria/users/158341578]TaroTTeapot[/url]: For bug reports leading to version 0.5.1 being released.
● [url=https://www.nexusmods.com/fieldsofmistria/users/11361216]jacolucci[/url]: For bug reports leading to version 0.5.3 being released.[/size][/left]

[center][size=6][b][u]Compatibility & Troubleshooting[/u][/b][/size][/center][center][size=3]
[img]https://i.imgur.com/E5wWmag.png[/img]

As of [b]MOMI[/b] v0.7 and [b]Aurie[/b] 2.0, [b]YYTK[/b] mods are [u]no longer limited[/u] to the [b]Windows[/b] platform and [u]should work on Steam Deck and Linux[/u]. Additionally, any new installations of [b]YYTK[/b] mods using [b]MOMI[/b] v0.7+ will use [b]Aurie[/b] 2.0 to [u]patch the game directly[/u], eliminating the issues experienced in the past with false positive anti-virus reports due to mod DLL injection.[/size][/center]

[center][size=3]Given the amount of custom code this mod introduces, I have [u]no expectation[/u] of [b]WeMod[/b] or other tools being compatible. Feel free to report if they do or don't work, but I will not be able to help fix any compatibility issues.[/size][/center]


[center][size=6][b][u]Source Code[/u][/b][/size][/center][left][size=3]
● [b]C++ Code[/b]: [url=https://github.com/AnnaNomoly/fields-of-mistria-mods/tree/main/DeepDungeon]https://github.com/AnnaNomoly/fields-of-mistria-mods/tree/main/DeepDungeon[/url]
● [b]MOMI Package[/b]: [url=https://github.com/AnnaNomoly/momi-mod-packages/tree/main/Deep%20Dungeon]https://github.com/AnnaNomoly/momi-mod-packages/tree/main/Deep%20Dungeon[/url]
[/size][/left]
