- Ari was originally facing SOUTH
- Moved UP+RIGHT (NE)
- Ari is moving NE while facing E

ENTER: gml_Script_face_dir@gml_Object_obj_ari_Create_0
- Arg0: 45 (REAL)

ENTER: gml_Script_set_cardinal@gml_Object_obj_ari_Create_0
- Arg0: 0 (INT64)
- FACE_DIR got called with arg0=45
- SET_CARDINAL got called with 

EXIT: gml_Script_set_cardinal@gml_Object_obj_ari_Create_0
- Return: UNDEFINED

EXIT: gml_Script_face_dir@gml_Object_obj_ari_Create_0
- Return: UNDEFINED


=================================
gml_Script_face_dir
- East: 0.0
- North: 90.0
- West: 180.0
- South: 270.0

gml_Script_set_cardinal
- East: 0
- North: 1
- West: 2
- South: 3

// If a lookaway spawns at exact WEST (180.0)
// Check if Ari's face_dir is: (180 - 90) < face_dir < (180 + 90) --> 90 < face_dir < 270

(Ari is facing west)
face: 112.980
cardinal: 2