config:
  damage: REAL == 50.000000
  acknowledgment: REAL == 32.000000
  essence: REAL == 5.000000
  wind_attack_duration: REAL == 135.000000
  stun_blink_duration: REAL == 180.000000
  stun_star_duration: REAL == 60.000000
  damage_number_offset: REAL == -28.000000
  hurt_frames: REAL == 10.000000
  misc_sprites: OBJECT
    Member Name: stunned_vfx
    Member Name: hurt_alt_north
    Member Name: stun_attack_start
    Member Name: hurt_alt_south
    Member Name: giblet
    Member Name: stunned_end
    Member Name: stunned_loop
    Member Name: pit_kill
    ------------------------------
  sprite_catalogue: ARRAY (length == 9)
  misc_tango: OBJECT
    Member Name: land
    Member Name: strong_damage
    Member Name: weak_damage
    Member Name: struggle
    ------------------------------
  hurtbox: REFERENCE
  speed: REAL == 0.600000
  height: REAL == -2.000000
  status_effect_offset: REAL == -23.000000
  sprites: UNDEFINED
  patience_acknowledgement_reset: REAL == -120.000000
  steering: REAL == 0.500000
  flash_sfx_frame_start: REAL == 7.000000
  gm_object: REFERENCE
  on_hit_knockback: REAL == 6.000000
  idle_override_len: REAL == 60.000000
  monster_category: REAL == 12.000000
  monster_id: REAL == 36.000000
  drops: OBJECT
    Member Name: exclusive_drops
    Member Name: drops
    Member Name: functor
    ------------------------------
  use_circle: BOOL == true
  iframes: REAL == 1.000000
  flying_speed: REAL == 2.400000
  flying_timeout: REAL == 220.000000
  hitbox: REFERENCE
  charge_up_time: REAL == 100.000000
  blink_timing_decrement: REAL == 10.000000
  push_force: REAL == 0.250000
  push_radius: REAL == 4.000000
  pushed_radius: REAL == 7.000000
  dying_frames: REAL == 30.000000
  blink_timing: REAL == 60.000000
  coin_count: OBJECT
    Member Name: x
    Member Name: y
    ------------------------------
  tango: UNDEFINED
  tango_catalogue: ARRAY (length == 9)
  get_up_attack_radius: REAL == 64.000000
  aggro_radius: REAL == 360.000000
  starting_dir: ARRAY (length == 2)
  fire_effect_offset: REAL == -11.000000
  hp: REAL == 150.000000