 - [struct] __grow_back = 000001E751AC2E00
   - [number] cell_size = 16.00
   - [number] colliders_to_spawn_new_season = 60.00
   - [struct] colliders_wait_range = 000001E751ABF200
   - [array] elligible_object_choice
     - [struct] elligible_object_choice[0] = 000001E751AC2900
       - [struct] candidates = 000001E751AC2700
         - [array] __buffer
           - [struct] __buffer[0] = 000001E751AC1B00
             - [int64] candidate_id = 585.00
             - [number] votes = 2.00
           - [struct] __buffer[1] = 000001E751AC1300
             - [int64] candidate_id = 78.00
             - [number] votes = 2.00
           - [struct] __buffer[2] = 000001E751AC0B00
             - [int64] candidate_id = 718.00
             - [number] votes = 2.00
           - [struct] __buffer[3] = 000001E751AC0300
             - [int64] candidate_id = 701.00
             - [number] votes = 2.00
           - [struct] __buffer[4] = 000001E751ABFB00
             - [int64] candidate_id = 697.00
             - [number] votes = 2.00
         - [number] __count = 5.00
         - [number] __internal_size = 6.00
       - [number] total = 10.00
     - [struct] elligible_object_choice[1] = 000001E751AC2600
       - [struct] candidates = 000001E751AC2400
         - [array] __buffer
           - [struct] __buffer[0] = 000001E751AC1900
             - [int64] candidate_id = 585.00
             - [number] votes = 2.00
           - [struct] __buffer[1] = 000001E751AC1100
             - [int64] candidate_id = 78.00
             - [number] votes = 2.00
           - [struct] __buffer[2] = 000001E751AC0900
             - [int64] candidate_id = 718.00
             - [number] votes = 2.00
           - [struct] __buffer[3] = 000001E751AC0100
             - [int64] candidate_id = 701.00
             - [number] votes = 2.00
           - [struct] __buffer[4] = 000001E751ABF900
             - [int64] candidate_id = 697.00
             - [number] votes = 2.00
         - [number] __count = 5.00
         - [number] __internal_size = 6.00
       - [number] total = 10.00
     - [struct] elligible_object_choice[2] = 000001E751AC2300
       - [struct] candidates = 000001E751AC2100
         - [array] __buffer
           - [struct] __buffer[0] = 000001E751AC1700
             - [int64] candidate_id = 585.00
             - [number] votes = 2.00
           - [struct] __buffer[1] = 000001E751AC0F00
             - [int64] candidate_id = 78.00
             - [number] votes = 2.00
           - [struct] __buffer[2] = 000001E751AC0700
             - [int64] candidate_id = 718.00
             - [number] votes = 2.00
           - [struct] __buffer[3] = 000001E751ABFF00
             - [int64] candidate_id = 701.00
             - [number] votes = 2.00
           - [struct] __buffer[4] = 000001E751ABF700
             - [int64] candidate_id = 697.00
             - [number] votes = 2.00
         - [number] __count = 5.00
         - [number] __internal_size = 6.00
       - [number] total = 10.00
     - [struct] elligible_object_choice[3] = 000001E751AC2000
       - [struct] candidates = 000001E751AC1E00
         - [array] __buffer
           - [struct] __buffer[0] = 000001E751AC1500
             - [int64] candidate_id = 585.00
             - [number] votes = 2.00
           - [struct] __buffer[1] = 000001E751AC0D00
             - [int64] candidate_id = 78.00
             - [number] votes = 2.00
           - [struct] __buffer[2] = 000001E751AC0500
             - [int64] candidate_id = 718.00
             - [number] votes = 2.00
           - [struct] __buffer[3] = 000001E751ABFD00
             - [int64] candidate_id = 701.00
             - [number] votes = 2.00
           - [struct] __buffer[4] = 000001E751ABF500
             - [int64] candidate_id = 697.00
             - [number] votes = 2.00
         - [number] __count = 5.00
         - [number] __internal_size = 6.00
       - [number] total = 10.00
   - [array] elligible_objects
     - [bool] elligible_objects[0] = 0.00
     - [bool] elligible_objects[1] = 0.00
     - [bool] elligible_objects[2] = 0.00
     - [bool] elligible_objects[3] = 0.00
     - [bool] elligible_objects[4] = 0.00
     - [bool] elligible_objects[5] = 0.00
     - [bool] elligible_objects[6] = 0.00
     - [bool] elligible_objects[7] = 0.00
     - [bool] elligible_objects[8] = 0.00
     - [bool] elligible_objects[9] = 0.00
     - [bool] elligible_objects[10] = 0.00
     - [bool] elligible_objects[11] = 0.00
     - [bool] elligible_objects[12] = 0.00
     - [bool] elligible_objects[13] = 0.00
     - [bool] elligible_objects[14] = 0.00
     - [bool] elligible_objects[15] = 0.00
     - [bool] elligible_objects[16] = 0.00
     - [bool] elligible_objects[17] = 0.00
     - [bool] elligible_objects[18] = 0.00
     - [bool] elligible_objects[19] = 0.00
     - [bool] elligible_objects[20] = 0.00
     - [bool] elligible_objects[21] = 0.00
     - [bool] elligible_objects[22] = 0.00
     - [bool] elligible_objects[23] = 0.00
     - [bool] elligible_objects[24] = 0.00
     - [bool] elligible_objects[25] = 0.00
     - [bool] elligible_objects[26] = 0.00
     - [bool] elligible_objects[27] = 0.00
     - [bool] elligible_objects[28] = 0.00
     - [bool] elligible_objects[29] = 0.00
     - [bool] elligible_objects[30] = 0.00
     - [bool] elligible_objects[31] = 0.00
     - [bool] elligible_objects[32] = 0.00
     - [bool] elligible_objects[33] = 0.00
     - [bool] elligible_objects[34] = 0.00
     - [bool] elligible_objects[35] = 0.00
     - [bool] elligible_objects[36] = 0.00
     - [bool] elligible_objects[37] = 0.00
     - [bool] elligible_objects[38] = 0.00
     - [bool] elligible_objects[39] = 0.00
     - [bool] elligible_objects[40] = 0.00
     - [bool] elligible_objects[41] = 0.00
     - [bool] elligible_objects[42] = 0.00
     - [bool] elligible_objects[43] = 0.00
     - [bool] elligible_objects[44] = 0.00
     - [bool] elligible_objects[45] = 0.00
     - [bool] elligible_objects[46] = 0.00
     - [bool] elligible_objects[47] = 0.00
     - [bool] elligible_objects[48] = 0.00
     - [bool] elligible_objects[49] = 0.00
     - [bool] elligible_objects[50] = 0.00
     - [bool] elligible_objects[51] = 0.00
     - [bool] elligible_objects[52] = 0.00
     - [bool] elligible_objects[53] = 0.00
     - [bool] elligible_objects[54] = 0.00
     - [bool] elligible_objects[55] = 0.00
     - [bool] elligible_objects[56] = 0.00
     - [bool] elligible_objects[57] = 0.00
     - [bool] elligible_objects[58] = 0.00
     - [bool] elligible_objects[59] = 0.00
     - [bool] elligible_objects[60] = 0.00
     - [bool] elligible_objects[61] = 0.00
     - [bool] elligible_objects[62] = 0.00
     - [bool] elligible_objects[63] = 0.00
     - [bool] elligible_objects[64] = 0.00
     - [bool] elligible_objects[65] = 0.00
     - [bool] elligible_objects[66] = 0.00
     - [bool] elligible_objects[67] = 0.00
     - [bool] elligible_objects[68] = 0.00
     - [bool] elligible_objects[69] = 0.00
     - [bool] elligible_objects[70] = 0.00
     - [bool] elligible_objects[71] = 0.00
     - [bool] elligible_objects[72] = 0.00
     - [bool] elligible_objects[73] = 0.00
     - [bool] elligible_objects[74] = 0.00
     - [bool] elligible_objects[75] = 0.00
     - [bool] elligible_objects[76] = 0.00
     - [bool] elligible_objects[77] = 0.00
     - [bool] elligible_objects[78] = 1.00
     - [bool] elligible_objects[79] = 0.00
     - [bool] elligible_objects[80] = 0.00
     - [bool] elligible_objects[81] = 0.00
     - [bool] elligible_objects[82] = 0.00
     - [bool] elligible_objects[83] = 0.00
     - [bool] elligible_objects[84] = 0.00
     - [bool] elligible_objects[85] = 0.00
     - [bool] elligible_objects[86] = 0.00
     - [bool] elligible_objects[87] = 0.00
     - [bool] elligible_objects[88] = 0.00
     - [bool] elligible_objects[89] = 0.00
     - [bool] elligible_objects[90] = 0.00
     - [bool] elligible_objects[91] = 0.00
     - [bool] elligible_objects[92] = 0.00
     - [bool] elligible_objects[93] = 0.00
     - [bool] elligible_objects[94] = 0.00
     - [bool] elligible_objects[95] = 0.00
     - [bool] elligible_objects[96] = 0.00
     - [bool] elligible_objects[97] = 0.00
     - [bool] elligible_objects[98] = 0.00
     - [bool] elligible_objects[99] = 0.00
     - [bool] elligible_objects[100] = 0.00
     - [bool] elligible_objects[101] = 0.00
     - [bool] elligible_objects[102] = 0.00
     - [bool] elligible_objects[103] = 0.00
     - [bool] elligible_objects[104] = 0.00
     - [bool] elligible_objects[105] = 0.00
     - [bool] elligible_objects[106] = 0.00
     - [bool] elligible_objects[107] = 0.00
     - [bool] elligible_objects[108] = 0.00
     - [bool] elligible_objects[109] = 0.00
     - [bool] elligible_objects[110] = 0.00
     - [bool] elligible_objects[111] = 0.00
     - [bool] elligible_objects[112] = 0.00
     - [bool] elligible_objects[113] = 0.00
     - [bool] elligible_objects[114] = 0.00
     - [bool] elligible_objects[115] = 0.00
     - [bool] elligible_objects[116] = 0.00
     - [bool] elligible_objects[117] = 0.00
     - [bool] elligible_objects[118] = 0.00
     - [bool] elligible_objects[119] = 0.00
     - [bool] elligible_objects[120] = 0.00
     - [bool] elligible_objects[121] = 0.00
     - [bool] elligible_objects[122] = 0.00
     - [bool] elligible_objects[123] = 0.00
     - [bool] elligible_objects[124] = 0.00
     - [bool] elligible_objects[125] = 0.00
     - [bool] elligible_objects[126] = 0.00
     - [bool] elligible_objects[127] = 0.00
     - [bool] elligible_objects[128] = 0.00
     - [bool] elligible_objects[129] = 0.00
     - [bool] elligible_objects[130] = 0.00
     - [bool] elligible_objects[131] = 0.00
     - [bool] elligible_objects[132] = 0.00
     - [bool] elligible_objects[133] = 0.00
     - [bool] elligible_objects[134] = 0.00
     - [bool] elligible_objects[135] = 0.00
     - [bool] elligible_objects[136] = 0.00
     - [bool] elligible_objects[137] = 0.00
     - [bool] elligible_objects[138] = 0.00
     - [bool] elligible_objects[139] = 0.00
     - [bool] elligible_objects[140] = 0.00
     - [bool] elligible_objects[141] = 0.00
     - [bool] elligible_objects[142] = 0.00
     - [bool] elligible_objects[143] = 0.00
     - [bool] elligible_objects[144] = 0.00
     - [bool] elligible_objects[145] = 0.00
     - [bool] elligible_objects[146] = 0.00
     - [bool] elligible_objects[147] = 0.00
     - [bool] elligible_objects[148] = 0.00
     - [bool] elligible_objects[149] = 0.00
     - [bool] elligible_objects[150] = 0.00
     - [bool] elligible_objects[151] = 0.00
     - [bool] elligible_objects[152] = 0.00
     - [bool] elligible_objects[153] = 0.00
     - [bool] elligible_objects[154] = 0.00
     - [bool] elligible_objects[155] = 0.00
     - [bool] elligible_objects[156] = 0.00
     - [bool] elligible_objects[157] = 0.00
     - [bool] elligible_objects[158] = 0.00
     - [bool] elligible_objects[159] = 0.00
     - [bool] elligible_objects[160] = 0.00
     - [bool] elligible_objects[161] = 0.00
     - [bool] elligible_objects[162] = 0.00
     - [bool] elligible_objects[163] = 0.00
     - [bool] elligible_objects[164] = 0.00
     - [bool] elligible_objects[165] = 0.00
     - [bool] elligible_objects[166] = 0.00
     - [bool] elligible_objects[167] = 0.00
     - [bool] elligible_objects[168] = 0.00
     - [bool] elligible_objects[169] = 0.00
     - [bool] elligible_objects[170] = 0.00
     - [bool] elligible_objects[171] = 0.00
     - [bool] elligible_objects[172] = 0.00
     - [bool] elligible_objects[173] = 0.00
     - [bool] elligible_objects[174] = 0.00
     - [bool] elligible_objects[175] = 0.00
     - [bool] elligible_objects[176] = 0.00
     - [bool] elligible_objects[177] = 0.00
     - [bool] elligible_objects[178] = 0.00
     - [bool] elligible_objects[179] = 0.00
     - [bool] elligible_objects[180] = 0.00
     - [bool] elligible_objects[181] = 0.00
     - [bool] elligible_objects[182] = 0.00
     - [bool] elligible_objects[183] = 0.00
     - [bool] elligible_objects[184] = 0.00
     - [bool] elligible_objects[185] = 0.00
     - [bool] elligible_objects[186] = 0.00
     - [bool] elligible_objects[187] = 0.00
     - [bool] elligible_objects[188] = 0.00
     - [bool] elligible_objects[189] = 0.00
     - [bool] elligible_objects[190] = 0.00
     - [bool] elligible_objects[191] = 0.00
     - [bool] elligible_objects[192] = 0.00
     - [bool] elligible_objects[193] = 0.00
     - [bool] elligible_objects[194] = 0.00
     - [bool] elligible_objects[195] = 0.00
     - [bool] elligible_objects[196] = 0.00
     - [bool] elligible_objects[197] = 0.00
     - [bool] elligible_objects[198] = 0.00
     - [bool] elligible_objects[199] = 0.00
     - [bool] elligible_objects[200] = 0.00
     - [bool] elligible_objects[201] = 0.00
     - [bool] elligible_objects[202] = 0.00
     - [bool] elligible_objects[203] = 0.00
     - [bool] elligible_objects[204] = 0.00
     - [bool] elligible_objects[205] = 0.00
     - [bool] elligible_objects[206] = 0.00
     - [bool] elligible_objects[207] = 0.00
     - [bool] elligible_objects[208] = 0.00
     - [bool] elligible_objects[209] = 0.00
     - [bool] elligible_objects[210] = 0.00
     - [bool] elligible_objects[211] = 0.00
     - [bool] elligible_objects[212] = 0.00
     - [bool] elligible_objects[213] = 0.00
     - [bool] elligible_objects[214] = 0.00
     - [bool] elligible_objects[215] = 0.00
     - [bool] elligible_objects[216] = 0.00
     - [bool] elligible_objects[217] = 0.00
     - [bool] elligible_objects[218] = 0.00
     - [bool] elligible_objects[219] = 0.00
     - [bool] elligible_objects[220] = 0.00
     - [bool] elligible_objects[221] = 0.00
     - [bool] elligible_objects[222] = 0.00
     - [bool] elligible_objects[223] = 0.00
     - [bool] elligible_objects[224] = 0.00
     - [bool] elligible_objects[225] = 0.00
     - [bool] elligible_objects[226] = 0.00
     - [bool] elligible_objects[227] = 0.00
     - [bool] elligible_objects[228] = 0.00
     - [bool] elligible_objects[229] = 0.00
     - [bool] elligible_objects[230] = 0.00
     - [bool] elligible_objects[231] = 0.00
     - [bool] elligible_objects[232] = 0.00
     - [bool] elligible_objects[233] = 0.00
     - [bool] elligible_objects[234] = 0.00
     - [bool] elligible_objects[235] = 0.00
     - [bool] elligible_objects[236] = 0.00
     - [bool] elligible_objects[237] = 0.00
     - [bool] elligible_objects[238] = 0.00
     - [bool] elligible_objects[239] = 0.00
     - [bool] elligible_objects[240] = 0.00
     - [bool] elligible_objects[241] = 0.00
     - [bool] elligible_objects[242] = 0.00
     - [bool] elligible_objects[243] = 0.00
     - [bool] elligible_objects[244] = 0.00
     - [bool] elligible_objects[245] = 0.00
     - [bool] elligible_objects[246] = 0.00
     - [bool] elligible_objects[247] = 0.00
     - [bool] elligible_objects[248] = 0.00
     - [bool] elligible_objects[249] = 0.00
     - [bool] elligible_objects[250] = 0.00
     - [bool] elligible_objects[251] = 0.00
     - [bool] elligible_objects[252] = 0.00
     - [bool] elligible_objects[253] = 0.00
     - [bool] elligible_objects[254] = 0.00
     - [bool] elligible_objects[255] = 0.00
     - [bool] elligible_objects[256] = 0.00
     - [bool] elligible_objects[257] = 0.00
     - [bool] elligible_objects[258] = 0.00
     - [bool] elligible_objects[259] = 0.00
     - [bool] elligible_objects[260] = 0.00
     - [bool] elligible_objects[261] = 0.00
     - [bool] elligible_objects[262] = 0.00
     - [bool] elligible_objects[263] = 0.00
     - [bool] elligible_objects[264] = 0.00
     - [bool] elligible_objects[265] = 0.00
     - [bool] elligible_objects[266] = 0.00
     - [bool] elligible_objects[267] = 0.00
     - [bool] elligible_objects[268] = 0.00
     - [bool] elligible_objects[269] = 0.00
     - [bool] elligible_objects[270] = 0.00
     - [bool] elligible_objects[271] = 0.00
     - [bool] elligible_objects[272] = 0.00
     - [bool] elligible_objects[273] = 0.00
     - [bool] elligible_objects[274] = 0.00
     - [bool] elligible_objects[275] = 0.00
     - [bool] elligible_objects[276] = 0.00
     - [bool] elligible_objects[277] = 0.00
     - [bool] elligible_objects[278] = 0.00
     - [bool] elligible_objects[279] = 0.00
     - [bool] elligible_objects[280] = 0.00
     - [bool] elligible_objects[281] = 0.00
     - [bool] elligible_objects[282] = 0.00
     - [bool] elligible_objects[283] = 0.00
     - [bool] elligible_objects[284] = 0.00
     - [bool] elligible_objects[285] = 0.00
     - [bool] elligible_objects[286] = 0.00
     - [bool] elligible_objects[287] = 0.00
     - [bool] elligible_objects[288] = 0.00
     - [bool] elligible_objects[289] = 0.00
     - [bool] elligible_objects[290] = 0.00
     - [bool] elligible_objects[291] = 0.00
     - [bool] elligible_objects[292] = 0.00
     - [bool] elligible_objects[293] = 0.00
     - [bool] elligible_objects[294] = 0.00
     - [bool] elligible_objects[295] = 0.00
     - [bool] elligible_objects[296] = 0.00
     - [bool] elligible_objects[297] = 0.00
     - [bool] elligible_objects[298] = 0.00
     - [bool] elligible_objects[299] = 0.00
     - [bool] elligible_objects[300] = 0.00
     - [bool] elligible_objects[301] = 0.00
     - [bool] elligible_objects[302] = 0.00
     - [bool] elligible_objects[303] = 0.00
     - [bool] elligible_objects[304] = 0.00
     - [bool] elligible_objects[305] = 0.00
     - [bool] elligible_objects[306] = 0.00
     - [bool] elligible_objects[307] = 0.00
     - [bool] elligible_objects[308] = 0.00
     - [bool] elligible_objects[309] = 0.00
     - [bool] elligible_objects[310] = 0.00
     - [bool] elligible_objects[311] = 0.00
     - [bool] elligible_objects[312] = 0.00
     - [bool] elligible_objects[313] = 0.00
     - [bool] elligible_objects[314] = 0.00
     - [bool] elligible_objects[315] = 0.00
     - [bool] elligible_objects[316] = 0.00
     - [bool] elligible_objects[317] = 0.00
     - [bool] elligible_objects[318] = 0.00
     - [bool] elligible_objects[319] = 0.00
     - [bool] elligible_objects[320] = 0.00
     - [bool] elligible_objects[321] = 0.00
     - [bool] elligible_objects[322] = 0.00
     - [bool] elligible_objects[323] = 0.00
     - [bool] elligible_objects[324] = 0.00
     - [bool] elligible_objects[325] = 0.00
     - [bool] elligible_objects[326] = 0.00
     - [bool] elligible_objects[327] = 0.00
     - [bool] elligible_objects[328] = 0.00
     - [bool] elligible_objects[329] = 0.00
     - [bool] elligible_objects[330] = 0.00
     - [bool] elligible_objects[331] = 0.00
     - [bool] elligible_objects[332] = 0.00
     - [bool] elligible_objects[333] = 0.00
     - [bool] elligible_objects[334] = 0.00
     - [bool] elligible_objects[335] = 0.00
     - [bool] elligible_objects[336] = 0.00
     - [bool] elligible_objects[337] = 0.00
     - [bool] elligible_objects[338] = 0.00
     - [bool] elligible_objects[339] = 0.00
     - [bool] elligible_objects[340] = 0.00
     - [bool] elligible_objects[341] = 0.00
     - [bool] elligible_objects[342] = 0.00
     - [bool] elligible_objects[343] = 0.00
     - [bool] elligible_objects[344] = 0.00
     - [bool] elligible_objects[345] = 0.00
     - [bool] elligible_objects[346] = 0.00
     - [bool] elligible_objects[347] = 0.00
     - [bool] elligible_objects[348] = 0.00
     - [bool] elligible_objects[349] = 0.00
     - [bool] elligible_objects[350] = 0.00
     - [bool] elligible_objects[351] = 0.00
     - [bool] elligible_objects[352] = 0.00
     - [bool] elligible_objects[353] = 0.00
     - [bool] elligible_objects[354] = 0.00
     - [bool] elligible_objects[355] = 0.00
     - [bool] elligible_objects[356] = 0.00
     - [bool] elligible_objects[357] = 0.00
     - [bool] elligible_objects[358] = 0.00
     - [bool] elligible_objects[359] = 0.00
     - [bool] elligible_objects[360] = 0.00
     - [bool] elligible_objects[361] = 0.00
     - [bool] elligible_objects[362] = 0.00
     - [bool] elligible_objects[363] = 0.00
     - [bool] elligible_objects[364] = 0.00
     - [bool] elligible_objects[365] = 0.00
     - [bool] elligible_objects[366] = 0.00
     - [bool] elligible_objects[367] = 0.00
     - [bool] elligible_objects[368] = 0.00
     - [bool] elligible_objects[369] = 0.00
     - [bool] elligible_objects[370] = 0.00
     - [bool] elligible_objects[371] = 0.00
     - [bool] elligible_objects[372] = 0.00
     - [bool] elligible_objects[373] = 0.00
     - [bool] elligible_objects[374] = 0.00
     - [bool] elligible_objects[375] = 0.00
     - [bool] elligible_objects[376] = 0.00
     - [bool] elligible_objects[377] = 0.00
     - [bool] elligible_objects[378] = 0.00
     - [bool] elligible_objects[379] = 0.00
     - [bool] elligible_objects[380] = 0.00
     - [bool] elligible_objects[381] = 0.00
     - [bool] elligible_objects[382] = 0.00
     - [bool] elligible_objects[383] = 0.00
     - [bool] elligible_objects[384] = 0.00
     - [bool] elligible_objects[385] = 0.00
     - [bool] elligible_objects[386] = 0.00
     - [bool] elligible_objects[387] = 0.00
     - [bool] elligible_objects[388] = 0.00
     - [bool] elligible_objects[389] = 0.00
     - [bool] elligible_objects[390] = 0.00
     - [bool] elligible_objects[391] = 0.00
     - [bool] elligible_objects[392] = 0.00
     - [bool] elligible_objects[393] = 0.00
     - [bool] elligible_objects[394] = 0.00
     - [bool] elligible_objects[395] = 0.00
     - [bool] elligible_objects[396] = 0.00
     - [bool] elligible_objects[397] = 0.00
     - [bool] elligible_objects[398] = 0.00
     - [bool] elligible_objects[399] = 0.00
     - [bool] elligible_objects[400] = 0.00
     - [bool] elligible_objects[401] = 0.00
     - [bool] elligible_objects[402] = 0.00
     - [bool] elligible_objects[403] = 0.00
     - [bool] elligible_objects[404] = 0.00
     - [bool] elligible_objects[405] = 0.00
     - [bool] elligible_objects[406] = 0.00
     - [bool] elligible_objects[407] = 0.00
     - [bool] elligible_objects[408] = 0.00
     - [bool] elligible_objects[409] = 0.00
     - [bool] elligible_objects[410] = 0.00
     - [bool] elligible_objects[411] = 0.00
     - [bool] elligible_objects[412] = 0.00
     - [bool] elligible_objects[413] = 0.00
     - [bool] elligible_objects[414] = 0.00
     - [bool] elligible_objects[415] = 0.00
     - [bool] elligible_objects[416] = 0.00
     - [bool] elligible_objects[417] = 0.00
     - [bool] elligible_objects[418] = 0.00
     - [bool] elligible_objects[419] = 0.00
     - [bool] elligible_objects[420] = 0.00
     - [bool] elligible_objects[421] = 0.00
     - [bool] elligible_objects[422] = 0.00
     - [bool] elligible_objects[423] = 0.00
     - [bool] elligible_objects[424] = 0.00
     - [bool] elligible_objects[425] = 0.00
     - [bool] elligible_objects[426] = 0.00
     - [bool] elligible_objects[427] = 0.00
     - [bool] elligible_objects[428] = 0.00
     - [bool] elligible_objects[429] = 0.00
     - [bool] elligible_objects[430] = 0.00
     - [bool] elligible_objects[431] = 0.00
     - [bool] elligible_objects[432] = 0.00
     - [bool] elligible_objects[433] = 0.00
     - [bool] elligible_objects[434] = 0.00
     - [bool] elligible_objects[435] = 0.00
     - [bool] elligible_objects[436] = 0.00
     - [bool] elligible_objects[437] = 0.00
     - [bool] elligible_objects[438] = 0.00
     - [bool] elligible_objects[439] = 0.00
     - [bool] elligible_objects[440] = 0.00
     - [bool] elligible_objects[441] = 0.00
     - [bool] elligible_objects[442] = 0.00
     - [bool] elligible_objects[443] = 0.00
     - [bool] elligible_objects[444] = 0.00
     - [bool] elligible_objects[445] = 0.00
     - [bool] elligible_objects[446] = 0.00
     - [bool] elligible_objects[447] = 0.00
     - [bool] elligible_objects[448] = 0.00
     - [bool] elligible_objects[449] = 0.00
     - [bool] elligible_objects[450] = 0.00
     - [bool] elligible_objects[451] = 0.00
     - [bool] elligible_objects[452] = 0.00
     - [bool] elligible_objects[453] = 0.00
     - [bool] elligible_objects[454] = 0.00
     - [bool] elligible_objects[455] = 0.00
     - [bool] elligible_objects[456] = 0.00
     - [bool] elligible_objects[457] = 0.00
     - [bool] elligible_objects[458] = 0.00
     - [bool] elligible_objects[459] = 0.00
     - [bool] elligible_objects[460] = 0.00
     - [bool] elligible_objects[461] = 0.00
     - [bool] elligible_objects[462] = 0.00
     - [bool] elligible_objects[463] = 0.00
     - [bool] elligible_objects[464] = 0.00
     - [bool] elligible_objects[465] = 0.00
     - [bool] elligible_objects[466] = 0.00
     - [bool] elligible_objects[467] = 0.00
     - [bool] elligible_objects[468] = 0.00
     - [bool] elligible_objects[469] = 0.00
     - [bool] elligible_objects[470] = 0.00
     - [bool] elligible_objects[471] = 0.00
     - [bool] elligible_objects[472] = 0.00
     - [bool] elligible_objects[473] = 0.00
     - [bool] elligible_objects[474] = 0.00
     - [bool] elligible_objects[475] = 0.00
     - [bool] elligible_objects[476] = 0.00
     - [bool] elligible_objects[477] = 0.00
     - [bool] elligible_objects[478] = 0.00
     - [bool] elligible_objects[479] = 0.00
     - [bool] elligible_objects[480] = 0.00
     - [bool] elligible_objects[481] = 0.00
     - [bool] elligible_objects[482] = 0.00
     - [bool] elligible_objects[483] = 0.00
     - [bool] elligible_objects[484] = 0.00
     - [bool] elligible_objects[485] = 0.00
     - [bool] elligible_objects[486] = 0.00
     - [bool] elligible_objects[487] = 0.00
     - [bool] elligible_objects[488] = 0.00
     - [bool] elligible_objects[489] = 0.00
     - [bool] elligible_objects[490] = 0.00
     - [bool] elligible_objects[491] = 0.00
     - [bool] elligible_objects[492] = 0.00
     - [bool] elligible_objects[493] = 0.00
     - [bool] elligible_objects[494] = 0.00
     - [bool] elligible_objects[495] = 0.00
     - [bool] elligible_objects[496] = 0.00
     - [bool] elligible_objects[497] = 0.00
     - [bool] elligible_objects[498] = 0.00
     - [bool] elligible_objects[499] = 0.00
     - [bool] elligible_objects[500] = 0.00
     - [bool] elligible_objects[501] = 0.00
     - [bool] elligible_objects[502] = 0.00
     - [bool] elligible_objects[503] = 0.00
     - [bool] elligible_objects[504] = 0.00
     - [bool] elligible_objects[505] = 0.00
     - [bool] elligible_objects[506] = 0.00
     - [bool] elligible_objects[507] = 0.00
     - [bool] elligible_objects[508] = 0.00
     - [bool] elligible_objects[509] = 0.00
     - [bool] elligible_objects[510] = 0.00
     - [bool] elligible_objects[511] = 0.00
     - [bool] elligible_objects[512] = 0.00
     - [bool] elligible_objects[513] = 0.00
     - [bool] elligible_objects[514] = 0.00
     - [bool] elligible_objects[515] = 0.00
     - [bool] elligible_objects[516] = 0.00
     - [bool] elligible_objects[517] = 0.00
     - [bool] elligible_objects[518] = 0.00
     - [bool] elligible_objects[519] = 0.00
     - [bool] elligible_objects[520] = 0.00
     - [bool] elligible_objects[521] = 0.00
     - [bool] elligible_objects[522] = 0.00
     - [bool] elligible_objects[523] = 0.00
     - [bool] elligible_objects[524] = 0.00
     - [bool] elligible_objects[525] = 0.00
     - [bool] elligible_objects[526] = 0.00
     - [bool] elligible_objects[527] = 0.00
     - [bool] elligible_objects[528] = 0.00
     - [bool] elligible_objects[529] = 0.00
     - [bool] elligible_objects[530] = 0.00
     - [bool] elligible_objects[531] = 0.00
     - [bool] elligible_objects[532] = 0.00
     - [bool] elligible_objects[533] = 0.00
     - [bool] elligible_objects[534] = 0.00
     - [bool] elligible_objects[535] = 0.00
     - [bool] elligible_objects[536] = 0.00
     - [bool] elligible_objects[537] = 0.00
     - [bool] elligible_objects[538] = 0.00
     - [bool] elligible_objects[539] = 0.00
     - [bool] elligible_objects[540] = 0.00
     - [bool] elligible_objects[541] = 0.00
     - [bool] elligible_objects[542] = 0.00
     - [bool] elligible_objects[543] = 0.00
     - [bool] elligible_objects[544] = 0.00
     - [bool] elligible_objects[545] = 0.00
     - [bool] elligible_objects[546] = 0.00
     - [bool] elligible_objects[547] = 0.00
     - [bool] elligible_objects[548] = 0.00
     - [bool] elligible_objects[549] = 0.00
     - [bool] elligible_objects[550] = 0.00
     - [bool] elligible_objects[551] = 0.00
     - [bool] elligible_objects[552] = 0.00
     - [bool] elligible_objects[553] = 0.00
     - [bool] elligible_objects[554] = 0.00
     - [bool] elligible_objects[555] = 0.00
     - [bool] elligible_objects[556] = 0.00
     - [bool] elligible_objects[557] = 0.00
     - [bool] elligible_objects[558] = 0.00
     - [bool] elligible_objects[559] = 0.00
     - [bool] elligible_objects[560] = 0.00
     - [bool] elligible_objects[561] = 0.00
     - [bool] elligible_objects[562] = 0.00
     - [bool] elligible_objects[563] = 0.00
     - [bool] elligible_objects[564] = 0.00
     - [bool] elligible_objects[565] = 0.00
     - [bool] elligible_objects[566] = 0.00
     - [bool] elligible_objects[567] = 0.00
     - [bool] elligible_objects[568] = 0.00
     - [bool] elligible_objects[569] = 0.00
     - [bool] elligible_objects[570] = 0.00
     - [bool] elligible_objects[571] = 0.00
     - [bool] elligible_objects[572] = 0.00
     - [bool] elligible_objects[573] = 0.00
     - [bool] elligible_objects[574] = 0.00
     - [bool] elligible_objects[575] = 0.00
     - [bool] elligible_objects[576] = 0.00
     - [bool] elligible_objects[577] = 0.00
     - [bool] elligible_objects[578] = 0.00
     - [bool] elligible_objects[579] = 0.00
     - [bool] elligible_objects[580] = 0.00
     - [bool] elligible_objects[581] = 0.00
     - [bool] elligible_objects[582] = 0.00
     - [bool] elligible_objects[583] = 0.00
     - [bool] elligible_objects[584] = 0.00
     - [bool] elligible_objects[585] = 1.00
     - [bool] elligible_objects[586] = 0.00
     - [bool] elligible_objects[587] = 0.00
     - [bool] elligible_objects[588] = 0.00
     - [bool] elligible_objects[589] = 0.00
     - [bool] elligible_objects[590] = 0.00
     - [bool] elligible_objects[591] = 0.00
     - [bool] elligible_objects[592] = 0.00
     - [bool] elligible_objects[593] = 0.00
     - [bool] elligible_objects[594] = 0.00
     - [bool] elligible_objects[595] = 0.00
     - [bool] elligible_objects[596] = 0.00
     - [bool] elligible_objects[597] = 0.00
     - [bool] elligible_objects[598] = 0.00
     - [bool] elligible_objects[599] = 0.00
     - [bool] elligible_objects[600] = 0.00
     - [bool] elligible_objects[601] = 0.00
     - [bool] elligible_objects[602] = 0.00
     - [bool] elligible_objects[603] = 0.00
     - [bool] elligible_objects[604] = 0.00
     - [bool] elligible_objects[605] = 0.00
     - [bool] elligible_objects[606] = 0.00
     - [bool] elligible_objects[607] = 0.00
     - [bool] elligible_objects[608] = 0.00
     - [bool] elligible_objects[609] = 0.00
     - [bool] elligible_objects[610] = 0.00
     - [bool] elligible_objects[611] = 0.00
     - [bool] elligible_objects[612] = 0.00
     - [bool] elligible_objects[613] = 0.00
     - [bool] elligible_objects[614] = 0.00
     - [bool] elligible_objects[615] = 0.00
     - [bool] elligible_objects[616] = 0.00
     - [bool] elligible_objects[617] = 0.00
     - [bool] elligible_objects[618] = 0.00
     - [bool] elligible_objects[619] = 0.00
     - [bool] elligible_objects[620] = 0.00
     - [bool] elligible_objects[621] = 0.00
     - [bool] elligible_objects[622] = 0.00
     - [bool] elligible_objects[623] = 0.00
     - [bool] elligible_objects[624] = 0.00
     - [bool] elligible_objects[625] = 0.00
     - [bool] elligible_objects[626] = 0.00
     - [bool] elligible_objects[627] = 0.00
     - [bool] elligible_objects[628] = 0.00
     - [bool] elligible_objects[629] = 0.00
     - [bool] elligible_objects[630] = 0.00
     - [bool] elligible_objects[631] = 0.00
     - [bool] elligible_objects[632] = 0.00
     - [bool] elligible_objects[633] = 0.00
     - [bool] elligible_objects[634] = 0.00
     - [bool] elligible_objects[635] = 0.00
     - [bool] elligible_objects[636] = 0.00
     - [bool] elligible_objects[637] = 0.00
     - [bool] elligible_objects[638] = 0.00
     - [bool] elligible_objects[639] = 0.00
     - [bool] elligible_objects[640] = 0.00
     - [bool] elligible_objects[641] = 0.00
     - [bool] elligible_objects[642] = 0.00
     - [bool] elligible_objects[643] = 0.00
     - [bool] elligible_objects[644] = 0.00
     - [bool] elligible_objects[645] = 0.00
     - [bool] elligible_objects[646] = 0.00
     - [bool] elligible_objects[647] = 0.00
     - [bool] elligible_objects[648] = 0.00
     - [bool] elligible_objects[649] = 0.00
     - [bool] elligible_objects[650] = 0.00
     - [bool] elligible_objects[651] = 0.00
     - [bool] elligible_objects[652] = 0.00
     - [bool] elligible_objects[653] = 0.00
     - [bool] elligible_objects[654] = 0.00
     - [bool] elligible_objects[655] = 0.00
     - [bool] elligible_objects[656] = 0.00
     - [bool] elligible_objects[657] = 0.00
     - [bool] elligible_objects[658] = 0.00
     - [bool] elligible_objects[659] = 0.00
     - [bool] elligible_objects[660] = 0.00
     - [bool] elligible_objects[661] = 0.00
     - [bool] elligible_objects[662] = 0.00
     - [bool] elligible_objects[663] = 0.00
     - [bool] elligible_objects[664] = 0.00
     - [bool] elligible_objects[665] = 0.00
     - [bool] elligible_objects[666] = 0.00
     - [bool] elligible_objects[667] = 0.00
     - [bool] elligible_objects[668] = 0.00
     - [bool] elligible_objects[669] = 0.00
     - [bool] elligible_objects[670] = 0.00
     - [bool] elligible_objects[671] = 0.00
     - [bool] elligible_objects[672] = 0.00
     - [bool] elligible_objects[673] = 0.00
     - [bool] elligible_objects[674] = 0.00
     - [bool] elligible_objects[675] = 0.00
     - [bool] elligible_objects[676] = 0.00
     - [bool] elligible_objects[677] = 0.00
     - [bool] elligible_objects[678] = 0.00
     - [bool] elligible_objects[679] = 0.00
     - [bool] elligible_objects[680] = 0.00
     - [bool] elligible_objects[681] = 0.00
     - [bool] elligible_objects[682] = 0.00
     - [bool] elligible_objects[683] = 0.00
     - [bool] elligible_objects[684] = 0.00
     - [bool] elligible_objects[685] = 0.00
     - [bool] elligible_objects[686] = 0.00
     - [bool] elligible_objects[687] = 0.00
     - [bool] elligible_objects[688] = 0.00
     - [bool] elligible_objects[689] = 0.00
     - [bool] elligible_objects[690] = 0.00
     - [bool] elligible_objects[691] = 0.00
     - [bool] elligible_objects[692] = 0.00
     - [bool] elligible_objects[693] = 0.00
     - [bool] elligible_objects[694] = 0.00
     - [bool] elligible_objects[695] = 0.00
     - [bool] elligible_objects[696] = 0.00
     - [bool] elligible_objects[697] = 1.00
     - [bool] elligible_objects[698] = 0.00
     - [bool] elligible_objects[699] = 0.00
     - [bool] elligible_objects[700] = 0.00
     - [bool] elligible_objects[701] = 1.00
     - [bool] elligible_objects[702] = 0.00
     - [bool] elligible_objects[703] = 0.00
     - [bool] elligible_objects[704] = 0.00
     - [bool] elligible_objects[705] = 0.00
     - [bool] elligible_objects[706] = 0.00
     - [bool] elligible_objects[707] = 0.00
     - [bool] elligible_objects[708] = 0.00
     - [bool] elligible_objects[709] = 0.00
     - [bool] elligible_objects[710] = 0.00
     - [bool] elligible_objects[711] = 0.00
     - [bool] elligible_objects[712] = 0.00
     - [bool] elligible_objects[713] = 0.00
     - [bool] elligible_objects[714] = 0.00
     - [bool] elligible_objects[715] = 0.00
     - [bool] elligible_objects[716] = 0.00
     - [bool] elligible_objects[717] = 0.00
     - [bool] elligible_objects[718] = 1.00
     - [bool] elligible_objects[719] = 0.00
     - [bool] elligible_objects[720] = 0.00
     - [bool] elligible_objects[721] = 0.00
     - [bool] elligible_objects[722] = 0.00
     - [bool] elligible_objects[723] = 0.00
     - [bool] elligible_objects[724] = 0.00
     - [bool] elligible_objects[725] = 0.00
     - [bool] elligible_objects[726] = 0.00
     - [bool] elligible_objects[727] = 0.00
     - [bool] elligible_objects[728] = 0.00
     - [bool] elligible_objects[729] = 0.00
     - [bool] elligible_objects[730] = 0.00
     - [bool] elligible_objects[731] = 0.00
     - [bool] elligible_objects[732] = 0.00
     - [bool] elligible_objects[733] = 0.00
     - [bool] elligible_objects[734] = 0.00
     - [bool] elligible_objects[735] = 0.00
     - [bool] elligible_objects[736] = 0.00
     - [bool] elligible_objects[737] = 0.00
     - [bool] elligible_objects[738] = 0.00
     - [bool] elligible_objects[739] = 0.00
     - [bool] elligible_objects[740] = 0.00
     - [bool] elligible_objects[741] = 0.00
     - [bool] elligible_objects[742] = 0.00
     - [bool] elligible_objects[743] = 0.00
     - [bool] elligible_objects[744] = 0.00
     - [bool] elligible_objects[745] = 0.00
   - [struct] grass_wait_range = 000001E751ABF300
   - [number] max_colliders = 20.00
   - [number] max_colliders_spawned_per_day = 2.00
   - [number] max_grass_spawned_per_day = 6.00