   - [array] animal_variant_unlocks
     - [struct] animal_variant_unlocks[0] = 000001E739136600
       - [struct] inner = 000001E739135D00
         - [number] brown = 0.00
         - [number] spotted = 0.00
         - [number] white = 0.00
     - [struct] animal_variant_unlocks[1] = 000001E739138A00
       - [struct] inner = 000001E739138100
         - [number] black = 0.00
         - [number] brown = 0.00
         - [number] spotted = 0.00
     - [struct] animal_variant_unlocks[2] = 000001E739135A00
       - [struct] inner = 000001E739135100
         - [number] mallard = 0.00
         - [number] muscovy = 0.00
         - [number] white = 0.00
     - [struct] animal_variant_unlocks[3] = 000001E739137E00
       - [struct] inner = 000001E739137500
         - [number] champagne = 0.00
         - [number] sandy_bay = 0.00
         - [number] spotted = 0.00
     - [struct] animal_variant_unlocks[4] = 000001E73913A200
       - [struct] inner = 000001E739139900
         - [number] black_and_white = 0.00
         - [number] brown = 0.00
         - [number] white = 0.00
     - [struct] animal_variant_unlocks[5] = 000001E739137200
       - [struct] inner = 000001E739136900
         - [number] black = 0.00
         - [number] brown = 0.00
         - [number] white = 0.00
     - [struct] animal_variant_unlocks[6] = 000001E739139600
       - [struct] inner = 000001E739138D00
         - [number] dark_brown = 0.00
         - [number] light_brown = 0.00
         - [number] pale = 0.00
     - [struct] animal_variant_unlocks[7] = 000001E739134E00
       - [struct] inner = 000001E739134500
         - [number] black = 0.00
         - [number] brown = 0.00
         - [number] white = 0.00