ENTER: gml_Script_generate_infusions@Recipe@Recipe
=============== Self ===============
Member Name: craft_into
Member Name: context
Member Name: components
Member Name: generate_infusions
Member Name: is_default
Member Name: item_id
Member Name: potential_infusions
=============== Other ===============
Member Name: animal_eat
Member Name: late_warning_issued
Member Name: unique_identifier
Member Name: animal_eat_exit
Member Name: manual_crash_timer
Member Name: spawn_birds
Member Name: bird_refresh
Member Name: music_cut_off
Member Name: turned_on_lights
Member Name: dark_room_light_count
Member Name: player_home_light_count
Member Name: dark_room_target_override
Member Name: dark_room_transition_speed
Member Name: prevent_eod_music_stop
Member Name: execute_return_to_menu
Member Name: last_alpha_edit_amount
Member Name: bell_rang
Member Name: go_to_main_menu
Member Name: exit_to_menu
Member Name: moving_average
Member Name: last_serde_path
Member Name: play_time_comparator
Member Name: load_state
=============== Arguments ===============
NONE
=============== Result ===============
OBJECT:
	__count: INT
	__internal_size: INT
	__buffer: ARRAY (length == 4)
		ARRAY[0]: OBJECT
		Member Name: perk
		Member Name: infusion
		------------------------------
		ARRAY[1]: OBJECT
		Member Name: perk
		Member Name: infusion
		------------------------------
		ARRAY[2]: OBJECT
		Member Name: perk
		Member Name: infusion
		------------------------------
		ARRAY[3]: OBJECT
		Member Name: perk
		Member Name: infusion
		------------------------------
EXIT: gml_Script_generate_infusions@Recipe@Recipe