   - [struct] idx_registrar = 000001C929356F00
     - [number] Music = 181.00
     - [number] Music/Events = 182.00
     - [number] Music/Events/Cutscene = 183.00
     - [number] Music/Events/Cutscene/CutsceneMusic = 184.00
     - [number] Music/Events/DragonCutscene = 185.00
     - [number] Music/Events/DragonCutscene/DragonCutsceneMusic = 186.00
     - [number] Music/Events/HarvestFestivalDance = 187.00
     - [number] Music/Events/HarvestFestivalDance/HarvestFestivalDance = 188.00
     - [number] Music/Events/SharedLight = 189.00
     - [number] Music/Events/SharedLight/SharedLight = 190.00
     - [number] Music/Events/ShootingStarNight = 191.00
     - [number] Music/Events/ShootingStarNight/ShootingStarNight = 192.00
     - [number] Music/Events/TheSeal = 193.00
     - [number] Music/Events/TheSeal/TheSeal = 194.00
     - [number] Music/Events/ThemeOfDarkness = 195.00
     - [number] Music/Events/ThemeOfDarkness/ThemeOfDarkness = 196.00
     - [number] Music/Jingles = 197.00
     - [number] Music/Jingles/GoToSleep = 198.00
     - [number] Music/Jingles/GoToSleep/GoToSleep = 199.00
     - [number] Music/Jingles/NPCLogo = 200.00
     - [number] Music/Jingles/NPCLogo/NPCLogo = 201.00
     - [number] Music/Location Tracks = 202.00
     - [number] Music/Location Tracks/AnimalFestival = 203.00
     - [number] Music/Location Tracks/AnimalFestival/AnimalFestival = 204.00
     - [number] Music/Location Tracks/Bathhouse = 205.00
     - [number] Music/Location Tracks/Bathhouse/bathhouse = 206.00
     - [number] Music/Location Tracks/Blacksmith = 207.00
     - [number] Music/Location Tracks/Blacksmith/blacksmith = 208.00
     - [number] Music/Location Tracks/Carpenter = 209.00
     - [number] Music/Location Tracks/Carpenter/Carpenter = 210.00
     - [number] Music/Location Tracks/Clinic = 211.00
     - [number] Music/Location Tracks/Clinic/Clinic = 212.00
     - [number] Music/Location Tracks/Deep Woods = 213.00
     - [number] Music/Location Tracks/Deep Woods/Deep Woods = 214.00
     - [number] Music/Location Tracks/Festival = 215.00
     - [number] Music/Location Tracks/Festival/festival = 216.00
     - [number] Music/Location Tracks/General Store = 217.00
     - [number] Music/Location Tracks/General Store/GeneralStore = 218.00
     - [number] Music/Location Tracks/HarvestFestivalTheme = 219.00
     - [number] Music/Location Tracks/HarvestFestivalTheme/HarvestFestivalTheme = 220.00
     - [number] Music/Location Tracks/InnLessBusy = 221.00
     - [number] Music/Location Tracks/InnLessBusy/InnLessBusy = 222.00
     - [number] Music/Location Tracks/InnMoreBusy = 223.00
     - [number] Music/Location Tracks/InnMoreBusy/InnMoreBusy = 224.00
     - [number] Music/Location Tracks/MinesEntry = 225.00
     - [number] Music/Location Tracks/MinesEntry/Mines = 226.00
     - [number] Music/Location Tracks/Player Home = 227.00
     - [number] Music/Location Tracks/Player Home/Day = 228.00
     - [number] Music/Location Tracks/Player Home/Day/Day = 229.00
     - [number] Music/Location Tracks/Player Home/Night = 230.00
     - [number] Music/Location Tracks/Player Home/Night/Night = 231.00
     - [number] Music/Location Tracks/ShootingStarFestival = 232.00
     - [number] Music/Location Tracks/ShootingStarFestival/ShootingStarFestival = 233.00
     - [number] Music/Location Tracks/SpringFestival = 234.00
     - [number] Music/Location Tracks/SpringFestival/SpringFestival = 235.00
     - [number] Music/Menu Tracks = 236.00
     - [number] Music/Menu Tracks/Main Theme = 237.00
     - [number] Music/Menu Tracks/Main Theme/Main Theme = 238.00
     - [number] Music/Npc Tracks = 239.00
     - [number] Music/Npc Tracks/Adeline = 240.00
     - [number] Music/Npc Tracks/Adeline/Adeline = 241.00
     - [number] Music/Npc Tracks/Balor = 242.00
     - [number] Music/Npc Tracks/Balor/Balor = 243.00
     - [number] Music/Npc Tracks/Caldarus = 244.00
     - [number] Music/Npc Tracks/Caldarus/Caldarus = 245.00
     - [number] Music/Npc Tracks/Celine = 246.00
     - [number] Music/Npc Tracks/Celine/Celine = 247.00
     - [number] Music/Npc Tracks/Eiland = 248.00
     - [number] Music/Npc Tracks/Eiland/Eiland = 249.00
     - [number] Music/Npc Tracks/Hayden = 250.00
     - [number] Music/Npc Tracks/Hayden/Hayden = 251.00
     - [number] Music/Npc Tracks/Juniper = 252.00
     - [number] Music/Npc Tracks/Juniper/Juniper = 253.00
     - [number] Music/Npc Tracks/March = 254.00
     - [number] Music/Npc Tracks/March/March = 255.00
     - [number] Music/Npc Tracks/Reina = 256.00
     - [number] Music/Npc Tracks/Reina/Reina = 257.00
     - [number] Music/Npc Tracks/Ryis = 258.00
     - [number] Music/Npc Tracks/Ryis/Ryis = 259.00
     - [number] Music/Npc Tracks/Valen = 260.00
     - [number] Music/Npc Tracks/Valen/Valen = 261.00
     - [number] Music/Playlists = 262.00
     - [number] Music/Playlists/Fall = 263.00
     - [number] Music/Playlists/Fall/1 = 264.00
     - [number] Music/Playlists/Fall/2 = 265.00
     - [number] Music/Playlists/Fall/3 = 266.00
     - [number] Music/Playlists/MinesDeepEarth = 267.00
     - [number] Music/Playlists/MinesDeepEarth/1 = 268.00
     - [number] Music/Playlists/MinesDeepEarth/2 = 269.00
     - [number] Music/Playlists/MinesDeepEarth/3 = 270.00
     - [number] Music/Playlists/MinesLavaCaves = 271.00
     - [number] Music/Playlists/MinesLavaCaves/1 = 272.00
     - [number] Music/Playlists/MinesLavaCaves/2 = 273.00
     - [number] Music/Playlists/MinesTideCaverns = 274.00
     - [number] Music/Playlists/MinesTideCaverns/1 = 275.00
     - [number] Music/Playlists/MinesTideCaverns/2 = 276.00
     - [number] Music/Playlists/MinesTideCaverns/3 = 277.00
     - [number] Music/Playlists/MinesUpper = 278.00
     - [number] Music/Playlists/MinesUpper/1 = 279.00
     - [number] Music/Playlists/MinesUpper/2 = 280.00
     - [number] Music/Playlists/MinesUpper/3 = 281.00
     - [number] Music/Playlists/Spring = 282.00
     - [number] Music/Playlists/Spring Rain = 286.00
     - [number] Music/Playlists/Spring Rain/1 = 287.00
     - [number] Music/Playlists/Spring Rain/2 = 288.00
     - [number] Music/Playlists/Spring Rain/3 = 289.00
     - [number] Music/Playlists/Spring/1 = 283.00
     - [number] Music/Playlists/Spring/2 = 284.00
     - [number] Music/Playlists/Spring/3 = 285.00
     - [number] Music/Playlists/Summer = 290.00
     - [number] Music/Playlists/Summer/1 = 291.00
     - [number] Music/Playlists/Summer/2 = 292.00
     - [number] Music/Playlists/Summer/3 = 293.00
     - [number] Music/Playlists/Summer/4 = 294.00
     - [number] Music/Playlists/Winter = 295.00
     - [number] Music/Playlists/Winter Snow = 298.00
     - [number] Music/Playlists/Winter Snow/Snowing = 299.00
     - [number] Music/Playlists/Winter/1 = 296.00
     - [number] Music/Playlists/Winter/2 = 297.00