=============== obj_monster_clod ===============
bomb_stagger: BOOL == false
process_status: OBJECT
------------------------------
slip_move: OBJECT
    Member Name: x
    Member Name: y
------------------------------
slippery_coefficient: REAL == 0.100000
tired_effect: UNDEFINED
process_tarball_status: OBJECT
------------------------------
acknowledgement_reset: BOOL == false
insta_kill_timer: REAL == 0.000000
image_speed_backup: UNDEFINED
hit_points: REAL == 8.000000
allow_shoving: BOOL == true
set_state_sprite: OBJECT
------------------------------
calculate_flipper: OBJECT
------------------------------
shove_factor: REAL == 1.000000
config: OBJECT
    bomb_projectile_speed: REAL == 0.000000
    iframes: REAL == 0.000000
    bomb_radius: REAL == 0.000000
    bomb_sprite: REFERENCE
    bomb_sprite_fx: REFERENCE
    bomb_stall: REAL == 0.000000
    tired: ARRAY (length == 2)
        [0]: REAL == 55.0
        [1]: REAL == 200.0
    bomber: BOOL == false
    speed: REAL == 0.600000
    jump_cap: REAL == 0.000000
    acknowledgment: ARRAY (length == 2)
    jump_gravity: REAL == 0.000000
    jump_speed: REAL == 0.000000
    hitbox: UNDEFINED
    attack_legion: REAL == 1.000000
    misc_sprites: OBJECT
    Member Name: rock_particle
    Member Name: projectile
    ------------------------------
    drops: OBJECT
    Member Name: functor
    Member Name: exclusive_drops
    Member Name: drops
    ------------------------------
    misc_tango: OBJECT
    Member Name: strong_damage
    Member Name: projectile_break
    Member Name: projectile_reflect
    Member Name: death
    Member Name: hit_by_projectile
    Member Name: weak_damage
    ------------------------------
    attack_radial_degree: REAL == 0.000000
    attack_radius: REAL == 96.000000
    attack_sequence: REAL == 1.000000
    tango: UNDEFINED
    attack_sequence_image_speed: REAL == -1.000000
    patience_acknowledgement_reset: REAL == -120.000000
    attack_sequence_turn: REAL == -1.000000
    projectile_speed: REAL == 1.800000
    death_explosion_angle: REAL == -1.000000
    death_explosion_count: REAL == -1.000000
    tango_catalogue: ARRAY (length == 9)
    death_explosion_delay: REAL == -1.000000
    death_explosion_speed: REAL == -1.000000
    knockback_friction: REAL == 0.880000
    knockback_multiplier: REAL == 4.000000
    split_angle: REAL == -1.000000
    split_depreciation: REAL == -1.000000
    split_depth: REAL == -1.000000
    split_distance: REAL == -1.000000
    split_speed: REAL == 1.800000
    windup: ARRAY (length == 2)
    starting_dir: ARRAY (length == 2)
    hp: REAL == 8.000000
    hurt: ARRAY (length == 2)
    monster_category: REAL == 1.000000
    hurtbox: REFERENCE
    monster_id: REAL == 17.000000
    push_force: REAL == 0.250000
    fire_effect_offset: REAL == -7.000000
    push_radius: REAL == 4.000000
    pushed_radius: REAL == 7.000000
    sprite_catalogue: ARRAY (length == 9)
    reflect_speed: REAL == 1.000000
    coin_count: OBJECT
    Member Name: x
    Member Name: y
    ------------------------------
    status_effect_offset: REAL == -14.000000
    sprites: UNDEFINED
    use_circle: BOOL == true
    launch_speed: REAL == 0.000000
    essence: REAL == 5.000000
    launcher: BOOL == false
    damage: REAL == 10.000000
    collision_default: REFERENCE
    damage_number_offset: REAL == -12.000000
    collision_jump: REFERENCE
    gm_object: REFERENCE
    bomb_ammo: REAL == 0.000000
    bomb_chance: REAL == 0.000000
    aggro_radius: REAL == 384.000000
    bomb_delay: REAL == 0.000000
    bomb_force_limit: REAL == 0.000000
    ------------------------------
venomous_opacity: REAL == 0.390000
venomous_overlay_color: REAL == 8109486.000000
patience: OBJECT
    Member Name: shared_box
    Member Name: pos
    Member Name: destroy
    Member Name: aggro
    Member Name: aggro_box
    Member Name: diameter
    Member Name: use_circle
    Member Name: value
    Member Name: tick
------------------------------
amt: REAL == 0.000000
show_damage: REAL == 0.000000
dir: REAL == 234.462433
knockback_big: UNDEFINED
z: REAL == 0.000000
knockback_move: OBJECT
    Member Name: x
    Member Name: y
------------------------------
try_spawn_stars: OBJECT
------------------------------
debug_state: OBJECT
------------------------------
play_state_tango: OBJECT
------------------------------
receiver: REFERENCE
try_despawn_stars: OBJECT
------------------------------
perform_effect: BOOL == false
landing: BOOL == false
get_cardinal: OBJECT
------------------------------
track_player: OBJECT
------------------------------
monster_id: INT64 == 17
fall_speed: REAL == 0.000000
friction_coefficient: REAL == 0.100000
stats_entry: OBJECT
    Member Name: damage_dealt
    Member Name: damage_dealt_count
    Member Name: killed_by_ari
    Member Name: damage_taken
    Member Name: damage_taken_count
    Member Name: monster
------------------------------
falling_to_death: BOOL == false
can_overlap_ari: BOOL == false
walk_or_windup: OBJECT
------------------------------
loot_drop: OBJECT
    Member Name: x
    Member Name: y
------------------------------
frozen_opacity: REAL == 0.290000
effect_alpha: REAL == 1.000000
status_effects: OBJECT
    Member Name: get_effect_value
    Member Name: deserialize
    Member Name: serialize
    Member Name: register
    Member Name: effects
    Member Name: cancel
    Member Name: update
------------------------------
frozen_overlay_color: REAL == 15458452.000000
collided_last_frame: INT64 == 0
fsm: OBJECT
    state: OBJECT
        Member Name: start
        Member Name: state_id
        Member Name: __capabilities
        Member Name: anim_end
        Member Name: fsm
        Member Name: step
        Member Name: blackboard
        Member Name: owner
    state_frame: REAL == 0.0
    next_state: UNDEFINED
    last_state_id: UNDEFINED
    states: OBJECT
        __internal_size: REAL == 9.000000
        __count: REAL == 9.000000
        __buffer: ARRAY (length == 9)
    blackboard: OBJECT
        Member Name: inner
        Member Name: entry
        Member Name: toString
------------------------------
trauma: REAL == 0.000000
check_collision: OBJECT
------------------------------
original_dir: REAL == 258.000000
collision_debounce: REAL == 0.000000
shadow_caster: ARRAY (length == 10)
original_spawn_pos: OBJECT
    Member Name: x
    Member Name: y
------------------------------
move: OBJECT
    Member Name: x
    Member Name: y
------------------------------
draw: OBJECT
------------------------------
aggro: BOOL == true
skip_destroy_logic: BOOL == false
bomb_ammo: REAL == 0.000000
bomb_patience: REAL == 0.000000