 - [array] __player_state__
   - [string] __player_state__[0] = 'default'
   - [string] __player_state__[1] = 'celebrate'
   - [string] __player_state__[2] = 'cutscene'
   - [string] __player_state__[3] = 'ride_mount'
   - [string] __player_state__[4] = 'knockback'
   - [string] __player_state__[5] = 'jump'
   - [string] __player_state__[6] = 'jump_mount'
   - [string] __player_state__[7] = 'down_smash'
   - [string] __player_state__[8] = 'hurt'
   - [string] __player_state__[9] = 'electrocute'
   - [string] __player_state__[10] = 'animate_and_then'
   - [string] __player_state__[11] = 'swim'
   - [string] __player_state__[12] = 'throw_item'
   - [string] __player_state__[13] = 'hold_to_use'
   - [string] __player_state__[14] = 'tool'
   - [string] __player_state__[15] = 'sword'
   - [string] __player_state__[16] = 'fishing'
   - [string] __player_state__[17] = 'whirl_pool'
   - [string] __player_state__[18] = 'spell'
   - [string] __player_state__[19] = 'diving'
   - [string] __player_state__[20] = 'underwater'
   - [string] __player_state__[21] = 'resurface'
   - [string] __player_state__[22] = 'pathfind'
   - [string] __player_state__[23] = 'dummy'