- [struct] inbox = 000001E72A95C300
     - [method] contains = script 'gml_Script_contains@Inbox@Inbox'
     - [struct] contents = 000001E72A95B100
       - [array] __buffer
         - [struct] __buffer[0] = 000001E739141A00
           - [bool] items_taken = 0.00
           - [string] name = 'museum_donation_wanted'
           - [bool] read = 1.00
         - [struct] __buffer[1] = 000001E739141100
           - [bool] items_taken = 0.00
           - [string] name = 'repair_the_bridge'
           - [bool] read = 1.00
         - [struct] __buffer[2] = 000001E739140B00
           - [bool] items_taken = 0.00
           - [string] name = 'friday_at_the_sleeping_dragon_inn'
           - [bool] read = 1.00
         - [struct] __buffer[3] = 000001E739140200
           - [bool] items_taken = 0.00
           - [string] name = 'greet_the_vendors'
           - [bool] read = 1.00
         - [struct] __buffer[4] = 000001E73913F900
           - [bool] items_taken = 0.00
           - [string] name = 'unlocking_the_mines_pt_1'
           - [bool] read = 1.00
         - [struct] __buffer[5] = 000001E73913F300
           - [bool] items_taken = 0.00
           - [string] name = 'replenishing_mistrias_food_reserves_1'
           - [bool] read = 1.00
         - [struct] __buffer[6] = 000001E73913EA00
           - [bool] items_taken = 1.00
           - [string] name = 'weather_globe_letter'
           - [bool] read = 1.00
         - [struct] __buffer[7] = 000001E73913E100
           - [bool] items_taken = 0.00
           - [string] name = 'unlocking_the_mines_pt_2'
           - [bool] read = 1.00
         - [struct] __buffer[8] = 000001E73913DB00
           - [bool] items_taken = 0.00
           - [string] name = 'crafting_tutorial'
           - [bool] read = 1.00
         - [struct] __buffer[9] = 000001E73913CF00
           - [bool] items_taken = 1.00
           - [string] name = 'sliced_turnip_recipe'
           - [bool] read = 1.00
         - [struct] __buffer[10] = 000001E73913C600
           - [bool] items_taken = 1.00
           - [string] name = 'stone_star_rank_letter'
           - [bool] read = 1.00
         - [struct] __buffer[11] = 000001E73913BD00
           - [bool] items_taken = 1.00
           - [string] name = 'baked_potato_recipe'
           - [bool] read = 1.00
         - [struct] __buffer[12] = 000001E73913B700
           - [bool] items_taken = 0.00
           - [string] name = 'repair_the_mill'
           - [bool] read = 0.00
       - [number] __count = 13.00
       - [number] __internal_size = 13.00
     - [struct] delayed_letters = 000001E72A958A00
       - [array] __buffer
       - [number] __count = 0.00
       - [number] __internal_size = 0.00
     - [method] deserialize = script 'gml_Script_anon@7832@Inbox@Inbox'
     - [method] has_unread_mail = script 'gml_Script_has_unread_mail@Inbox@Inbox'
     - [method] on_new_day = script 'gml_Script_on_new_day@Inbox@Inbox'
     - [method] send = script 'gml_Script_send@Inbox@Inbox'
     - [method] serialize = script 'gml_Script_anon@7279@Inbox@Inbox'